Treasure Class	group	level	Picks	Unique	Set	Rare	Magic	NoDrop	Item1	Prob1	Item2	Prob2	Item3	Prob3	Item4	Prob4	Item5	Prob5	Item6	Prob6	Item7	Prob7	Item8	Prob8	Item9	Prob9	Item10	Prob10	SumItems	TotalProb	DropChance	Term
set1			6		1024				lrg	1	mgl	1	tbt	1	msk	1	ghm	1	spl	1	swb	1	7qr	1	zhb	1	urn	1				0
set2			6		1024				amu	1	amu	1	lea	1	amu	1	gth	1	2ax	1	qui	1	ucl	1	xhg	1	xar	1				0
set3			6		1024				gsc	1	tgl	1	amu	1	rin	1	hbt	1	lgl	1	vbl	1	xmb	1	xhb	1	7ws	1				0
set4			6		1024				mbt	1	crn	1	kit	1	mpi	1	hbl	1	lbl	1	tgl	1	dr8	1	7m7	1	paf	1				0
set5			6		1024				buc	1	tbl	1	wsp	1	ful	1	tow	1	wsd	1	amu	1	uul	1	zmb	1	uh9	1				0
set6			6		1024				mbl	1	bsd	1	crn	1	lbt	1	cap	1	sbr	1	wst	1	9mt	1	amu	1	xul	1				0
set7			6		1024				lsd	1	gts	1	aar	1	amu	1	gwn	1	rng	1	skp	1	xtb	1	oba	1	ne9	1				0
set8			6		1024				sml	1	brs	1	bst	1	bhm	1	tbl	1	rin	1	ltp	1	ba5	1	uth	1	xmg	1				0
set9			6		1024				fhl	1	lbb	1	chn	1	hgl	1	hlm	1	amu	1	xh9	1	uar	1	xsk	1	utc	1				0
set10			6		1024				ci3	1	xlb	1	xhm	1	9vo	1	xap	1	vbt	1												0
set11			6		1024				uld	1	uui	1	ztb	1	7ls	1	stu	1	vgl	1												0
set12			6		1024				xtg	1	umc	1	xvg	1	upl	1	vbt	1	bwn	1												0
set13			6		1024				zvb	1	7ma	1	xml	1	xhl	1	6cs	1														0
set14			6		1024				amc	1	uts	1	xrn	1	7gd	1	ult	1														0
set15			6		1024				amu	1	xrs	1	xcl	1	7wd	1	ci0	1														0
set16			6		1024				ulg	1	uhm	1	mbl	1	cap	1																0
setitems1			6		1024				set1	1	set2	1	set3	1	set4	1	set5	1	set6	1	set7	1	set8	1	set9	1	set10	1				0
setitems2			6		1024				set11	1	set13	1	set14	1	set15	1	set16	1														0
setitems			6		1024				setitems1	1	setitems2	1																				0
Gold			6						gld	1																						0
Jewelry A			6	1020	1000	1020			rin	8	amu	4	jew	2	cm3	2	cm2	2	cm1	2												0
Jewelry B			6	1020	1000	1020			rin	8	amu	4	jew	2	cm3	2	cm2	2	cm1	2												0
Jewelry C			6	1020	1000	1020			rin	8	amu	4	jew	2	cm3	2	cm2	2	cm1	2												0
Chipped Gem			6						gcv	3	gcy	3	gcb	3	gcg	3	gcr	3	gcw	3	skc	2										0
Flawed Gem			6						gfv	3	gfy	3	gfb	3	gfg	3	gfr	3	gfw	3	skf	2										0
Normal Gem			6						gsv	3	gsy	3	gsb	3	gsg	3	gsr	3	gsw	3	sku	2										0
Flawless Gem			6						gzv	3	gly	3	glb	3	glg	3	glr	3	glw	3	skl	2										0
Perfect Gem			6						gpv	3	gpy	3	gpb	3	gpg	3	gpr	3	gpw	3	skz	2										0
Ammo			6						setitems	12	setitems	12																				0
Misc 0			6						setitems	12	setitems	12	setitems	12	setitems	12	setitems	12														0
Misc 1			6						setitems	12	setitems	12	setitems	12	setitems	12	setitems	12														0
Misc 2			6						setitems	12	setitems	12	setitems	12	setitems	12	setitems	12														0
Hpotion 1			6		1024				setitems	8	setitems	3	setitems	3	setitems	2	setitems	1														0
Hpotion 2			6		1024				setitems	1	setitems	4	setitems	3	setitems	2	setitems	2	setitems	1												0
Hpotion 3			6		1024				setitems	1	setitems	4	setitems	3	setitems	2	setitems	2	setitems	1												0
Hpotion 4			6		1024				setitems	1	setitems	4	setitems	3	setitems	2	setitems	2	setitems	1												0
Hpotion 5			6		1024				setitems	1	setitems	4	setitems	4	setitems	4	setitems	1														0
Hpotion 6			6		1024				setitems	4	setitems	6	setitems	2	setitems	4	setitems	1														0
Potion 1			6		1024				setitems	12	setitems	4	setitems	5	setitems	4	setitems	1	setitems	4												0
Potion 2			6		1024				setitems	4	setitems	8	setitems	5	setitems	2	setitems	5	setitems	1	setitems	2	setitems	3	setitems	1						0
Potion 3			6		1024				setitems	6	setitems	6	setitems	4	setitems	3	setitems	3	setitems	1	setitems	2	setitems	2	setitems	1						0
Potion 4			6		1024				setitems	6	setitems	6	setitems	4	setitems	3	setitems	3	setitems	1	setitems	2	setitems	2	setitems	1						0
Potion 5			6		1024				setitems	4	setitems	6	setitems	6	setitems	5	setitems	1	setitems	2	setitems	2	setitems	1								0
Potion 6			6		1024				setitems	6	setitems	8	setitems	1	setitems	5	setitems	1	setitems	2	setitems	2	setitems	1								0
Runes 1			6						r01	1	r02	1																				0
Runes 2			6						r03	1	r04	1	Runes 1	1																		0
Runes 3			6						r05	1	r06	1	Runes 2	1																		0
Runes 4			6						r07	1	r08	1	Runes 3	1																		0
Runes 5			6						r09	1	r10	1	Runes 4	1																		0
Runes 6			6						r11	1	r12	1	Runes 5	1																		0
Runes 7			6						r13	1	r14	1	Runes 6	1																		0
Runes 8			6						r15	1	r16	1	Runes 7	1																		0
Runes 9			6						r17	1	r18	1	Runes 8	1																		0
Runes 10			6						r19	1	r20	1	Runes 9	1																		0
Runes 11			6						r21	1	r22	1	Runes 10	1																		0
Runes 12			6						r23	1	r24	1	Runes 11	1																		0
Runes 13			6						r25	1	r26	1	Runes 12	1																		0
Runes 14			6						r27	1	r28	1	Runes 13	1																		0
Runes 15			6						r29	1	r30	1	Runes 14	1																		0
Runes 16			6						r31	1	r32	1	Runes 15	1																		0
Runes 17			6						r33	1	Runes 16	1																				0
Act 1 Junk			6		1024				Potion 1	8	Misc 0	4	Ammo	4	setitems	5																0
Act 2 Junk			6		1024				setitems	5	setitems	5	setitems	5	setitems	5																0
Act 3 Junk			6		1024				setitems	5	setitems	5	setitems	5	setitems	5																0
Act 4 Junk			6		1024				setitems	5	setitems	5	setitems	5	setitems	5																0
Act 5 Junk			6		1024				setitems	5	setitems	5	setitems	5	setitems	5																0
Act 1 (N) Junk			6		1024				setitems	5	setitems	5	setitems	5	setitems	5																0
Act 2 (N) Junk			6		1024				setitems	5	setitems	5	setitems	5	setitems	5																0
Act 3 (N) Junk			6		1024				setitems	5	setitems	5	setitems	5	setitems	5																0
Act 4 (N) Junk			6		1024				setitems	5	setitems	5	setitems	5	setitems	5																0
Act 5 (N) Junk			6		1024				setitems	5	setitems	5	setitems	5	setitems	5																0
Act 1 (H) Junk			6		1024				setitems	5	setitems	5	setitems	5	setitems	5																0
Act 2 (H) Junk			6		1024				setitems	5	setitems	5	setitems	5	setitems	5																0
Act 3 (H) Junk			6		1024				setitems	5	setitems	5	setitems	5	setitems	5																0
Act 4 (H) Junk			6		1024				setitems	5	setitems	5	setitems	5	setitems	5																0
Act 5 (H) Junk			6		1024				setitems	5	setitems	5	setitems	5	setitems	5																0
Act 1 Equip A	1	0	6	1020	1024	1020			weap3	7	armo3	7																				0
Act 1 Equip B	1	5	6	1020	1024	1020			weap3	3	armo3	3	weap6	7	armo6	7																0
Act 1 Equip C	1	9	6	1020	1024	1020			weap3	2	armo3	1	weap6	6	armo6	3	weap9	14	armo9	7	weap12	2	armo12	1								0
Act 2 Equip A	1	12	6	1020	1024	1020			weap6	2	armo6	1	weap9	6	armo9	3	weap12	14	armo12	7	weap15	2	armo15	1	Act 1 Equip C	30			36	66	0.4545	0
Act 2 Equip B	1	15	6	1020	1024	1020			weap9	2	armo9	1	weap12	6	armo12	3	weap15	14	armo15	7	weap18	2	armo18	1	Act 2 Equip A	60			36	96	0.625	0
Act 2 Equip C	1	18	6	1020	1024	1020			weap12	2	armo12	1	weap15	6	armo15	3	weap18	14	armo18	7	weap21	2	armo21	1	Act 2 Equip B	80			36	116	0.6897	0
Act 3 Equip A	1	20	6	1020	1024	1020			weap15	2	armo15	1	weap18	6	armo18	3	weap21	14	armo21	7	weap24	2	armo24	1	Act 2 Equip C	100			36	136	0.7353	0
Act 3 Equip B	1	22	6	1020	1024	1020			weap18	2	armo18	1	weap21	6	armo21	3	weap24	14	armo24	7	weap27	2	armo27	1	Act 3 Equip A	200			36	236	0.8475	0
Act 3 Equip C	1	24	6	1020	1024	1020			weap21	2	armo21	1	weap24	6	armo24	3	weap27	14	armo27	7	weap30	2	armo30	1	Act 3 Equip B	340			36	376	0.9043	0
Act 4 Equip A	1	26	6	1020	1024	1020			weap24	2	armo24	1	weap27	6	armo27	3	weap30	14	armo30	4	weap33	2	armo33	1	Act 3 Equip C	430			33	463	0.9287	0
Act 4 Equip B	1	29	6	1020	1024	1020			weap27	2	armo27	1	weap30	6	armo30	3	weap33	14	armo33	3	weap36	2	armo36	1	Act 4 Equip A	500			32	532	0.9398	0
Act 5 Equip A	1	32	6	1020	1024	1020			weap27	2	armo27	1	weap30	6	armo30	3	weap33	14	armo33	3	weap36	7	armo36	5	Act 4 Equip B	629			41	670	0.9388	0
Act 5 Equip B	1	34	6	1020	1024	1020			weap30	2	armo30	1	weap33	6	armo33	2	weap36	14	armo36	7	weap39	2	armo39	1	Act 5 Equip A	731			35	766	0.9543	0
Act 5 Equip C	1	36	6	1020	1024	1020			weap30	2	armo30	1	weap33	6	armo33	2	weap36	14	armo36	7	weap39	2	armo39	1	Act 5 Equip B	833			35	868	0.9597	0
Act 1 (N) Equip A	1	38	6	1020	1024	1020			weap33	2	armo33	1	weap36	6	armo36	3	weap39	14	armo39	7	weap42	2	armo42	1	Act 5 Equip C	935			36	971	0.9629	0
Act 1 (N) Equip B	1	40	6	1020	1024	1020			weap33	2	armo33	1	weap36	6	armo36	3	weap39	14	armo39	7	weap42	6	armo42	3	Act 1 (N) Equip A	1105			42	1147	0.9634	0
Act 1 (N) Equip C	1	42	6	1020	1024	1020			weap36	2	armo36	1	weap39	6	armo39	3	weap42	14	armo42	7	weap45	2	armo45	1	Act 1 (N) Equip A	1020			36	1056	0.9659	0
Act 2 (N) Equip A	1	44	6	1020	1024	1020			weap36	2	armo36	1	weap39	6	armo39	3	weap42	14	armo42	7	weap45	6	armo45	3	Act 1 (N) Equip B	1233			42	1275	0.9671	0
Act 2 (N) Equip B	1	46	6	1020	1024	1020			weap39	2	armo39	1	weap42	6	armo42	3	weap45	14	armo45	7	weap48	2	armo48	1	Act 2 (N) Equip A	1105			36	1141	0.9684	0
Act 2 (N) Equip C	1	48	6	1020	1024	1020			weap39	2	armo39	1	weap42	6	armo42	3	weap45	14	armo45	7	weap48	6	armo48	3	Act 2 (N) Equip A	1318			42	1360	0.9691	0
Act 3 (N) Equip A	1	50	6	1020	1024	1020			weap42	2	armo42	1	weap45	6	armo45	3	weap48	14	armo48	7	weap51	2	armo51	1	Act 2 (N) Equip B	1190			36	1226	0.9706	0
Act 3 (N) Equip B	1	52	6	1020	1024	1020			weap42	2	armo42	1	weap45	6	armo45	3	weap48	14	armo48	7	weap51	6	armo51	3	Act 3 (N) Equip A	1445			42	1487	0.9718	0
Act 3 (N) Equip C	1	54	6	1020	1024	1020			weap45	2	armo45	1	weap48	6	armo48	3	weap51	14	armo51	7	weap54	2	armo54	1	Act 3 (N) Equip A	1275			36	1311	0.9725	0
Act 4 (N) Equip A	1	56	6	1020	1024	1020			weap45	2	armo45	1	weap48	6	armo48	3	weap51	14	armo51	7	weap54	6	armo54	3	Act 3 (N) Equip B	1530			42	1572	0.9733	0
Act 4 (N) Equip B	1	58	6	1020	1024	1020			weap48	2	armo48	1	weap51	6	armo51	3	weap54	14	armo54	7	weap57	2	armo57	1	Act 4 (N) Equip A	1360			36	1396	0.9742	0
Act 4 (N) Equip C	1	60	6	1020	1024	1020			weap48	2	armo48	1	weap51	6	armo51	3	weap54	14	armo54	7	weap57	6	armo57	3	Act 4 (N) Equip A	1658			42	1700	0.9753	0
Act 5 (N) Equip A	1	62	6	1020	1024	1020			weap51	2	armo51	1	weap54	6	armo54	3	weap57	14	armo57	7	weap60	2	armo60	1	Act 4 (N) Equip B	1445			36	1481	0.9757	0
Act 5 (N) Equip B	1	64	6	1020	1024	1020			weap51	2	armo51	1	weap54	6	armo54	3	weap57	14	armo57	7	weap60	6	armo60	3	Act 5 (N) Equip A	1743			42	1785	0.9765	0
Act 5 (N) Equip C	1	66	6	1020	1024	1020			weap54	2	armo54	1	weap57	6	armo57	3	weap60	14	armo60	7	weap63	2	armo63	1	Act 5 (N) Equip B	1530			36	1566	0.977	0
Act 1 (H) Equip A	1	68	6	1020	1024	1020			weap54	2	armo54	1	weap57	6	armo57	3	weap60	14	armo60	7	weap63	6	armo63	3	Act 5 (N) Equip C	1785			42	1827	0.977	0
Act 1 (H) Equip B	1	70	6	1020	1024	1020			weap57	2	armo57	1	weap60	6	armo60	3	weap63	14	armo63	7	weap66	2	armo66	1	Act 1 (H) Equip A	1530			36	1566	0.977	0
Act 1 (H) Equip C	1	71	6	1020	1024	1020			weap57	2	armo57	1	weap60	6	armo60	3	weap63	14	armo63	7	weap66	6	armo66	3	Act 1 (H) Equip A	1785			42	1827	0.977	0
Act 2 (H) Equip A	1	73	6	1020	1024	1020			weap60	2	armo60	1	weap63	6	armo63	3	weap66	14	armo66	7	weap69	2	armo69	1	Act 1 (H) Equip B	1530			36	1566	0.977	0
Act 2 (H) Equip B	1	75	6	1020	1024	1020			weap60	2	armo60	1	weap63	6	armo63	3	weap66	14	armo66	7	weap69	6	armo69	3	Act 2 (H) Equip A	1785			42	1827	0.977	0
Act 2 (H) Equip C	1	76	6	1020	1024	1020			weap63	2	armo63	1	weap66	6	armo66	3	weap69	14	armo69	7	weap72	2	armo72	1	Act 2 (H) Equip A	1530			36	1566	0.977	0
Act 3 (H) Equip A	1	77	6	1020	1024	1020			weap63	2	armo63	1	weap66	6	armo66	3	weap69	14	armo69	7	weap72	6	armo72	3	Act 2 (H) Equip B	1785			42	1827	0.977	0
Act 3 (H) Equip B	1	78	6	1020	1024	1020			weap66	2	armo66	1	weap69	6	armo69	3	weap72	14	armo72	7	weap75	2	armo75	1	Act 3 (H) Equip A	1530			36	1566	0.977	0
Act 3 (H) Equip C	1	79	6	1020	1024	1020			weap66	2	armo66	1	weap69	6	armo69	3	weap72	14	armo72	7	weap75	6	armo75	3	Act 3 (H) Equip A	1785			42	1827	0.977	0
Act 4 (H) Equip A	1	80	6	1020	1024	1020			weap69	2	armo69	1	weap72	6	armo72	3	weap75	14	armo75	7	weap78	2	armo78	1	Act 3 (H) Equip B	1530			36	1566	0.977	0
Act 4 (H) Equip B	1	81	6	1020	1024	1020			weap69	2	armo69	1	weap72	6	armo72	3	weap75	14	armo75	7	weap78	6	armo78	3	Act 4 (H) Equip A	1785			42	1827	0.977	0
Act 4 (H) Equip C	1	82	6	1020	1024	1020			weap72	2	armo72	1	weap75	6	armo75	3	weap78	14	armo78	7	weap81	2	armo81	1	Act 4 (H) Equip A	1530			36	1566	0.977	0
Act 5 (H) Equip A	1	83	6	1020	1024	1020			weap75	2	armo75	1	weap78	6	armo78	3	weap81	14	armo81	7	weap84	2	armo84	1	Act 4 (H) Equip B	1530			36	1566	0.977	0
Act 5 (H) Equip B	1	84	6	1020	1024	1020			weap78	2	armo78	1	weap81	6	armo81	3	weap84	14	armo84	7	weap87	2	armo87	1	Act 5 (H) Equip A	1530			36	1566	0.977	0
Act 5 (H) Equip C	1	85	6	1020	1024	1020			weap81	2	armo81	1	weap84	6	armo84	3	weap87	14	armo87	7	weap87	1	armo87	1	Act 5 (H) Equip B	1530			35	1565	0.9776	0
Act 1 Melee A	2	0	6	1020	1024	1020			mele3	7	armo3	7																				0
Act 1 Melee B	2	5	6	1020	1024	1020			mele3	3	armo3	3	mele6	7	armo6	7																0
Act 1 Melee C	2	9	6	1020	1024	1020			mele3	2	armo3	1	mele6	6	armo6	3	mele9	14	armo9	7	mele12	2	armo12	1								0
Act 2 Melee A	2	12	6	1020	1024	1020			mele6	2	armo6	1	mele9	6	armo9	3	mele12	14	armo12	7	mele15	2	armo15	1	Act 1 Melee C	30			36	66	0.4545	0
Act 2 Melee B	2	15	6	1020	1024	1020			mele9	2	armo9	1	mele12	6	armo12	3	mele15	14	armo15	7	mele18	2	armo18	1	Act 2 Melee A	60			36	96	0.625	0
Act 2 Melee C	2	18	6	1020	1024	1020			mele12	2	armo12	1	mele15	6	armo15	3	mele18	14	armo18	7	mele21	2	armo21	1	Act 2 Melee B	90			36	126	0.7143	0
Act 3 Melee A	2	20	6	1020	1024	1020			mele15	2	armo15	1	mele18	6	armo18	3	mele21	14	armo21	7	mele24	2	armo24	1	Act 2 Melee C	120			36	156	0.7692	0
Act 3 Melee B	2	22	6	1020	1024	1020			mele18	2	armo18	1	mele21	6	armo21	3	mele24	14	armo24	7	mele27	2	armo27	1	Act 3 Melee A	150			36	186	0.8065	0
Act 3 Melee C	2	24	6	1020	1024	1020			mele21	2	armo21	1	mele24	6	armo24	3	mele27	14	armo27	7	mele30	2	armo30	1	Act 3 Melee B	180			36	216	0.8333	0
Act 4 Melee A	2	26	6	1020	1024	1020			mele24	2	armo24	1	mele27	6	armo27	3	mele30	14	armo30	4	mele33	2	armo33	1	Act 3 Melee C	210			33	243	0.8642	0
Act 4 Melee B	2	29	6	1020	1024	1020			mele27	2	armo27	1	mele30	6	armo30	3	mele33	14	armo33	3	mele36	2	armo36	1	Act 4 Melee A	260			32	292	0.8904	0
Act 5 Melee A	2	32	6	1020	1024	1020			mele27	2	armo27	1	mele30	6	armo30	3	mele33	14	armo33	3	mele36	7	armo36	5	Act 4 Melee B	400			41	441	0.907	0
Act 5 Melee B	2	34	6	1020	1024	1020			mele30	2	armo30	1	mele33	6	armo33	2	mele36	14	armo36	7	mele39	2	armo39	1	Act 5 Melee A	489			35	524	0.9332	0
Act 5 Melee C	2	36	6	1020	1024	1020			mele30	2	armo30	1	mele33	6	armo33	2	mele36	14	armo36	7	mele39	2	armo39	1	Act 5 Melee B	629			35	664	0.9473	0
Act 1 (N) Melee A	2	38	6	1020	1024	1020			weap33	2	armo33	1	weap36	6	armo36	3	weap39	14	armo39	7	weap42	2	armo42	1	Act 5 Melee C	769			36	805	0.9553	0
Act 1 (N) Melee B	2	40	6	1020	1024	1020			weap36	2	armo36	1	weap39	6	armo39	3	weap42	14	armo42	7	weap45	2	armo45	1	Act 1 (N) Melee A	935			36	971	0.9629	0
Act 2 (N) Melee A	2	42	6	1020	1024	1020			weap36	2	armo36	1	weap39	6	armo39	3	weap42	14	armo42	7	weap45	6	armo45	3	Act 1 (N) Melee B	1148			42	1190	0.9647	0
Act 2 (N) Melee B	2	44	6	1020	1024	1020			weap39	2	armo39	1	weap42	6	armo42	3	weap45	14	armo45	7	weap48	2	armo48	1	Act 2 (N) Melee A	1020			36	1056	0.9659	0
Act 3 (N) Melee A	2	46	6	1020	1024	1020			weap42	2	armo42	1	weap45	6	armo45	3	weap48	14	armo48	7	weap51	2	armo51	1	Act 2 (N) Melee B	1063			36	1099	0.9672	0
Act 3 (N) Melee B	2	48	6	1020	1024	1020			weap45	2	armo45	1	weap48	6	armo48	3	weap51	14	armo51	7	weap54	2	armo54	1	Act 3 (N) Melee A	1105			36	1141	0.9684	0
Act 4 (N) Melee A	2	51	6	1020	1024	1020			weap45	2	armo45	1	weap48	6	armo48	3	weap51	14	armo51	7	weap54	6	armo54	3	Act 3 (N) Melee B	1339			42	1381	0.9696	0
Act 4 (N) Melee B	2	54	6	1020	1024	1020			weap48	2	armo48	1	weap51	6	armo51	3	weap54	14	armo54	7	weap57	2	armo57	1	Act 4 (N) Melee A	1190			36	1226	0.9706	0
Act 5 (N) Melee A	2	57	6	1020	1024	1020			weap51	2	armo51	1	weap54	6	armo54	3	weap57	14	armo57	7	weap60	2	armo60	1	Act 4 (N) Melee B	1275			36	1311	0.9725	0
Act 5 (N) Melee B	2	60	6	1020	1024	1020			weap51	2	armo51	1	weap54	6	armo54	3	weap57	14	armo57	7	weap60	6	armo60	3	Act 5 (N) Melee A	1743			42	1785	0.9765	0
Act 5 (N) Melee C	2	63	6	1020	1024	1020			weap54	2	armo54	1	weap57	6	armo57	3	weap60	14	armo60	7	weap63	2	armo63	1	Act 5 (N) Melee B	1530			36	1566	0.977	0
Act 1 (H) Melee A	2	66	6	1020	1024	1020			weap54	2	armo54	1	weap57	6	armo57	3	weap60	14	armo60	7	weap63	6	armo63	3	Act 5 (N) Melee C	1781			42	1823	0.977	0
Act 1 (H) Melee B	2	68	6	1020	1024	1020			weap57	2	armo57	1	weap60	6	armo60	3	weap63	14	armo63	7	weap66	2	armo66	1	Act 1 (H) Melee A	1530			36	1566	0.977	0
Act 2 (H) Melee A	2	71	6	1020	1024	1020			weap60	2	armo60	1	weap63	6	armo63	3	weap66	14	armo66	7	weap69	2	armo69	1	Act 1 (H) Melee B	1530			36	1566	0.977	0
Act 2 (H) Melee B	2	73	6	1020	1024	1020			weap63	2	armo63	1	weap66	6	armo66	3	weap69	14	armo69	7	weap72	2	armo72	1	Act 2 (H) Melee A	1530			36	1566	0.977	0
Act 3 (H) Melee A	2	75	6	1020	1024	1020			weap63	2	armo63	1	weap66	6	armo66	3	weap69	14	armo69	7	weap72	6	armo72	3	Act 2 (H) Melee B	1781			42	1823	0.977	0
Act 3 (H) Melee B	2	77	6	1020	1024	1020			weap66	2	armo66	1	weap69	6	armo69	3	weap72	14	armo72	7	weap75	2	armo75	1	Act 3 (H) Melee A	1530			36	1566	0.977	0
Act 4 (H) Melee A	2	79	6	1020	1024	1020			weap69	2	armo69	1	weap72	6	armo72	3	weap75	14	armo75	7	weap78	2	armo78	1	Act 3 (H) Melee B	1530			36	1566	0.977	0
Act 4 (H) Melee B	2	80	6	1020	1024	1020			weap72	2	armo72	1	weap75	6	armo75	3	weap78	14	armo78	7	weap81	2	armo81	1	Act 4 (H) Melee A	1530			36	1566	0.977	0
Act 5 (H) Melee A	2	81	6	1020	1024	1020			weap75	2	armo75	1	weap78	6	armo78	3	weap81	14	armo81	7	weap84	2	armo84	1	Act 4 (H) Melee B	1530			36	1566	0.977	0
Act 5 (H) Melee B	2	83	6	1020	1024	1020			weap78	2	armo78	1	weap81	6	armo81	3	weap84	14	armo84	7	weap87	2	armo87	1	Act 5 (H) Melee A	1530			36	1566	0.977	0
Act 5 (H) Melee C	2	85	6	1020	1024	1020			weap81	2	armo81	1	weap84	6	armo84	3	weap87	14	armo87	7	weap87	1	armo87	1	Act 5 (H) Melee B	1530			35	1565	0.9776	0
Act 1 Bow A	3	0	6	1020	1024	1020			bow3	36																						0
Act 1 Bow B	3	5	6	1020	1024	1020			bow3	20	bow6	16																				0
Act 1 Bow C	3	9	6	1020	1024	1020			bow3	10	bow6	16	bow9	10																		0
Act 2 Bow A	3	12	6	1020	1024	1020			bow3	3	bow6	15	bow9	15	bow12	3																0
Act 2 Bow B	3	15	6	1020	1024	1020			bow3	1	bow6	7	bow9	20	bow12	7	bow15	1														0
Act 2 Bow C	3	18	6	1020	1024	1020			bow3	1	bow6	3	bow9	14	bow12	14	bow15	3	bow18	1												0
Act 3 Bow A	3	20	6	1020	1024	1020			bow3	1	bow6	3	bow9	6	bow12	12	bow15	6	bow18	3	bow21	1										0
Act 3 Bow B	3	22	6	1020	1024	1020			bow3	1	bow6	3	bow9	6	bow12	8	bow15	8	bow18	6	bow21	3	bow24	1								0
Act 3 Bow C	3	24	6	1020	1024	1020			bow3	1	bow6	2	bow9	5	bow12	7	bow15	8	bow18	7	bow21	4	bow24	2								0
Act 4 Bow A	3	26	6	1020	1024	1020			bow6	1	bow9	3	bow12	6	bow15	8	bow18	8	bow21	6	bow24	3	bow27	1	Act 3 Bow C	110			36	146	0.7534	0
Act 4 Bow B	3	29	6	1020	1024	1020			bow6	1	bow9	2	bow12	5	bow15	7	bow18	8	bow21	7	bow24	4	bow27	2	Act 4 Bow A	180			36	216	0.8333	0
Act 5 Bow A	3	32	6	1020	1024	1020			bow9	1	bow12	3	bow15	6	bow18	8	bow21	8	bow24	6	bow27	3	bow30	1	Act 4 Bow B	270			36	306	0.8824	0
Act 5 Bow B	3	34	6	1020	1024	1020			bow9	1	bow12	2	bow15	5	bow18	7	bow21	8	bow24	7	bow27	4	bow30	2	Act 5 Bow A	380			36	416	0.9135	0
Act 5 Bow C	3	36	6	1020	1024	1020			bow9	1	bow12	2	bow15	5	bow18	7	bow21	8	bow24	7	bow27	4	bow30	2	Act 5 Bow B	500			36	536	0.9328	0
Act 1 (N) Bow A	3	38	6	1020	1024	1020			bow12	1	bow15	2	bow18	5	bow21	7	bow24	8	bow27	7	bow30	4	bow33	2	Act 5 Bow C	630			36	666	0.9459	0
Act 1 (N) Bow B	3	40	6	1020	1024	1020			bow15	1	bow18	2	bow21	5	bow24	7	bow27	8	bow30	7	bow33	4	bow36	2	Act 1 (N) Bow A	770			36	806	0.9553	0
Act 2 (N) Bow A	3	42	6	1020	1024	1020			bow18	1	bow21	2	bow24	5	bow27	7	bow30	8	bow33	7	bow36	4	bow39	2	Act 1 (N) Bow B	920			36	956	0.9623	0
Act 2 (N) Bow B	3	44	6	1020	1024	1020			bow21	1	bow24	2	bow27	5	bow30	7	bow33	8	bow36	7	bow39	4	bow42	2	Act 2 (N) Bow A	1070			36	1106	0.9675	0
Act 3 (N) Bow A	3	46	6	1020	1024	1020			bow24	1	bow27	2	bow30	5	bow33	7	bow36	8	bow39	7	bow42	4	bow45	2	Act 2 (N) Bow B	1220			36	1256	0.9713	0
Act 3 (N) Bow B	3	48	6	1020	1024	1020			bow27	1	bow30	2	bow33	5	bow36	7	bow39	8	bow42	7	bow45	4	bow48	2	Act 3 (N) Bow A	1370			36	1406	0.9744	0
Act 4 (N) Bow A	3	51	6	1020	1024	1020			bow30	1	bow33	2	bow36	5	bow39	7	bow42	8	bow45	7	bow48	4	bow51	2	Act 3 (N) Bow B	1520			36	1556	0.9769	0
Act 4 (N) Bow B	3	54	6	1020	1024	1020			bow33	1	bow36	2	bow39	5	bow42	7	bow45	8	bow48	7	bow51	4	bow54	2	Act 4 (N) Bow A	1670			36	1706	0.9789	0
Act 5 (N) Bow A	3	57	6	1020	1024	1020			bow36	1	bow39	2	bow42	5	bow45	7	bow48	8	bow51	7	bow54	4	bow57	2	Act 4 (N) Bow B	1820			36	1856	0.9806	0
Act 5 (N) Bow B	3	60	6	1020	1024	1020			bow39	1	bow42	2	bow45	5	bow48	7	bow51	8	bow54	7	bow57	4	bow60	2	Act 5 (N) Bow A	1970			36	2006	0.9821	0
Act 5 (N) Bow C	3	63	6	1020	1024	1020			bow42	1	bow45	2	bow48	5	bow51	7	bow54	8	bow57	7	bow60	4	bow63	2	Act 5 (N) Bow B	2120			36	2156	0.9833	0
Act 1 (H) Bow A	3	66	6	1020	1024	1020			bow45	1	bow48	2	bow51	5	bow54	7	bow57	8	bow60	7	bow63	4	bow66	2	Act 5 (N) Bow C	2270			36	2306	0.9844	0
Act 1 (H) Bow B	3	69	6	1020	1024	1020			bow48	1	bow51	2	bow54	5	bow57	7	bow60	8	bow63	7	bow66	4	bow69	2	Act 1 (H) Bow A	2270			36	2306	0.9844	0
Act 2 (H) Bow A	3	71	6	1020	1024	1020			bow51	1	bow54	2	bow57	5	bow60	7	bow63	8	bow66	7	bow69	4	bow72	2	Act 1 (H) Bow B	2270			36	2306	0.9844	0
Act 2 (H) Bow B	3	73	6	1020	1024	1020			bow54	1	bow57	2	bow60	5	bow63	7	bow66	8	bow69	7	bow72	4	bow75	2	Act 2 (H) Bow A	2270			36	2306	0.9844	0
Act 3 (H) Bow A	3	75	6	1020	1024	1020			bow57	1	bow60	2	bow63	5	bow66	7	bow69	8	bow72	7	bow75	4	bow78	2	Act 2 (H) Bow B	2270			36	2306	0.9844	0
Act 3 (H) Bow B	3	77	6	1020	1024	1020			bow60	1	bow63	2	bow66	5	bow69	7	bow72	8	bow75	7	bow78	4	bow81	2	Act 3 (H) Bow A	2270			36	2306	0.9844	0
Act 4 (H) Bow A	3	79	6	1020	1024	1020			bow63	1	bow66	2	bow69	5	bow72	7	bow75	8	bow78	7	bow81	4	bow84	2	Act 3 (H) Bow B	2270			36	2306	0.9844	0
Act 4 (H) Bow B	3	80	6	1020	1024	1020			bow66	1	bow69	2	bow72	5	bow75	7	bow78	8	bow81	7	bow84	2	bow84	1	Act 4 (H) Bow A	2080			33	2113	0.9844	0
Act 5 (H) Bow A	3	82	6	1020	1024	1020			bow69	1	bow72	2	bow75	5	bow78	7	bow81	8	bow84	7	bow87	2	bow87	1	Act 4 (H) Bow B	2080			33	2113	0.9844	0
Act 5 (H) Bow B	3	83	6	1020	1024	1020			bow72	1	bow75	2	bow78	5	bow81	7	bow84	8	bow87	7	bow87	2	bow87	1	Act 5 (H) Bow A	2080			33	2113	0.9844	0
Act 5 (H) Bow C	3	85	6	1020	1024	1020			bow75	1	bow78	2	bow81	5	bow84	7	bow87	8	bow87	1	bow87	1	bow87	1	Act 5 (H) Bow B	1655			26	1681	0.9845	0
Act 1 Magic A	4	0	6	1020	1024	1020			tsc	2	setitems	5	setitems	5	setitems	5																0
Act 1 Magic B	4	5	6	1020	1024	1020			tsc	2	setitems	5	setitems	5	setitems	5																0
Act 1 Magic C	4	9	6	1020	1024	1020			tsc	2	setitems	5	setitems	5	setitems	5																0
Act 2 Magic A	4	12	6	1020	1024	1020			tsc	2	setitems	5	setitems	5	setitems	5	setitems	5														0
Act 2 Magic B	4	15	6	1020	1024	1020			tsc	2	setitems	5	setitems	5	setitems	5	setitems	5														0
Act 2 Magic C	4	18	6	1020	1024	1020			tsc	2	setitems	5	setitems	5	setitems	5	setitems	5														0
Act 3 Magic A	4	20	6	1020	1024	1020			tsc	2	setitems	5	setitems	5	setitems	5																0
Act 3 Magic B	4	22	6	1020	1024	1020			tsc	2	setitems	5	setitems	5	setitems	5																0
Act 3 Magic C	4	24	6	1020	1024	1020			tsc	2	setitems	5	setitems	5	setitems	5	setitems	5														0
Act 4 Magic A	4	26	6	1020	1024	1020			tsc	2	setitems	5	setitems	5	setitems	5	setitems	5														0
Act 4 Magic B	4	29	6	1020	1024	1020			tsc	2	setitems	5	setitems	5	setitems	5																0
Act 5 Magic A	4	32	6	1020	1024	1020			tsc	2	setitems	5	setitems	5	setitems	5																0
Act 5 Magic B	4	34	6	1020	1024	1020			tsc	2	setitems	5	setitems	5	setitems	5																0
Act 5 Magic C	4	36	6	1020	1024	1020			tsc	2	setitems	5	setitems	5	setitems	5																0
Act 1 (N) Magic A	4	38	6	1020	1024	1020			tsc	2	setitems	5	setitems	5	setitems	5																0
Act 1 (N) Magic B	4	40	6	1020	1024	1020			tsc	2	setitems	5	setitems	5	setitems	5																0
Act 2 (N) Magic A	4	42	6	1020	1024	1020			tsc	2	setitems	5	setitems	5	setitems	5																0
Act 2 (N) Magic B	4	44	6	1020	1024	1020			tsc	2	setitems	5	setitems	5	setitems	5																0
Act 3 (N) Magic A	4	46	6	1020	1024	1020			tsc	2	setitems	5	setitems	5	setitems	5																0
Act 3 (N) Magic B	4	48	6	1020	1024	1020			tsc	2	setitems	5	setitems	5	setitems	5																0
Act 4 (N) Magic A	4	51	6	1020	1024	1020			tsc	2	setitems	5	setitems	5	setitems	5																0
Act 4 (N) Magic B	4	54	6	1020	1024	1020			tsc	2	setitems	5	setitems	5	setitems	5																0
Act 5 (N) Magic A	4	57	6	1020	1024	1020			tsc	2	setitems	5	setitems	5	setitems	5																0
Act 5 (N) Magic B	4	60	6	1020	1024	1020			tsc	2	setitems	5	setitems	5	setitems	5																0
Act 5 (N) Magic C	4	63	6	1020	1024	1020			tsc	2	setitems	5	setitems	5	setitems	5																0
Act 1 (H) Magic A	4	66	6	1020	1024	1020			tsc	2	setitems	5	setitems	5	setitems	5																0
Act 1 (H) Magic B	4	69	6	1020	1024	1020			tsc	2	setitems	5	setitems	5	setitems	5																0
Act 2 (H) Magic A	4	71	6	1020	1024	1020			tsc	2	setitems	5	setitems	5	setitems	5																0
Act 2 (H) Magic B	4	73	6	1020	1024	1020			tsc	2	setitems	5	setitems	5	setitems	5																0
Act 3 (H) Magic A	4	75	6	1020	1024	1020			tsc	2	setitems	5	setitems	5	setitems	5																0
Act 3 (H) Magic B	4	77	6	1020	1024	1020			tsc	2	setitems	5	setitems	5	setitems	5																0
Act 4 (H) Magic A	4	79	6	1020	1024	1020			tsc	2	setitems	5	setitems	5	setitems	5																0
Act 4 (H) Magic B	4	80	6	1020	1024	1020			tsc	2	setitems	5	setitems	5	setitems	5																0
Act 5 (H) Magic A	4	82	6	1020	1024	1020			tsc	2	setitems	5	setitems	5	setitems	5																0
Act 5 (H) Magic B	4	83	6	1020	1024	1020			tsc	2	setitems	5	setitems	5	setitems	5																0
Act 5 (H) Magic C	4	85	6	1020	1024	1020			tsc	2	setitems	5	setitems	5	setitems	5																0
Act 1 Good	5	0	6	1020	1024	1020			Jewelry A	5	Chipped Gem	5																				0
Act 2 Good	5	12	6	1020	1024	1020			Jewelry B	20	Chipped Gem	12	Flawed Gem	4	Runes 1	3	Runes 2	3														0
Act 3 Good	5	18	6	1020	1024	1020			Jewelry C	20	Chipped Gem	8	Flawed Gem	8	Runes 3	3	Runes 4	3														0
Act 4 Good	5	26	6	1020	1024	1020			Jewelry C	50	Chipped Gem	14	Flawed Gem	28	Normal Gem	42	Runes 5	14	Runes 6	7												0
Act 5 Good	5	32	6	1020	1024	1020			Jewelry C	50	Chipped Gem	6	Flawed Gem	8	Normal Gem	24	Flawless Gem	4	Runes 7	10												0
Act 1 (N) Good	5	38	6	1020	1024	1020			Jewelry C	60	Chipped Gem	6	Flawed Gem	8	Normal Gem	28	Flawless Gem	14	Runes 8	14												0
Act 2 (N) Good	5	42	6	1020	1024	1020			Jewelry C	60	Chipped Gem	4	Flawed Gem	10	Normal Gem	14	Flawless Gem	28	Runes 9	14												0
Act 3 (N) Good	5	46	6	1020	1024	1020			Jewelry C	60	Chipped Gem	4	Flawed Gem	10	Normal Gem	14	Flawless Gem	28	Runes 10	14												0
Act 4 (N) Good	5	51	6	1020	1024	1020			Jewelry C	60	Chipped Gem	4	Flawed Gem	10	Normal Gem	14	Flawless Gem	28	Runes 11	14												0
Act 5 (N) Good	5	57	6	1020	1024	1020			Jewelry C	60	Chipped Gem	4	Flawed Gem	10	Normal Gem	14	Flawless Gem	28	Runes 12	14												0
Act 1 (H) Good	5	66	6	1020	1024	1020			Jewelry C	60	Chipped Gem	4	Flawed Gem	10	Normal Gem	14	Flawless Gem	28	Runes 13	14												0
Act 2 (H) Good	5	72	6	1020	1024	1020			Jewelry C	60	Chipped Gem	4	Flawed Gem	10	Normal Gem	14	Flawless Gem	28	Runes 14	14												0
Act 3 (H) Good	5	78	6	1020	1024	1020			Jewelry C	60	Chipped Gem	4	Flawed Gem	10	Normal Gem	14	Flawless Gem	28	Runes 15	14												0
Act 4 (H) Good	5	82	6	1020	1024	1020			Jewelry C	60	Chipped Gem	4	Flawed Gem	10	Normal Gem	14	Flawless Gem	28	Runes 16	14												0
Act 5 (H) Good	5	85	6	1020	1024	1020			Jewelry C	60	Chipped Gem	4	Flawed Gem	10	Normal Gem	14	Flawless Gem	28	Runes 17	14												0
Act 1 Chest A	6	0	6	1020	1024	1020			gld	15	Act 1 Junk	15	Act 1 Equip A	10	Act 1 Good	2	setitems	5														0
Act 1 Chest B	6	5	6	1020	1024	1020			gld	15	Act 1 Junk	15	Act 1 Equip B	10	Act 1 Good	2	setitems	5														0
Act 1 Chest C	6	9	6	1020	1024	1020			gld	15	Act 1 Junk	12	Act 2 Junk	3	Act 1 Equip C	15	Act 1 Good	2	setitems	5												0
Act 2 Chest A	6	12	6	1020	1024	1020			gld	15	Act 2 Junk	15	Act 2 Equip A	10	Act 2 Good	2	setitems	5														0
Act 2 Chest B	6	15	6	1020	1024	1020			gld	15	Act 2 Junk	15	Act 2 Equip B	10	Act 2 Good	2	setitems	5														0
Act 2 Chest C	6	18	6	1020	1024	1020			gld	15	Act 2 Junk	12	Act 3 Junk	3	Act 2 Equip C	15	Act 2 Good	2	setitems	5												0
Act 3 Chest A	6	20	6	1020	1024	1020			gld	15	Act 3 Junk	15	Act 3 Equip A	10	Act 3 Good	2	setitems	5														0
Act 3 Chest B	6	22	6	1020	1024	1020			gld	15	Act 3 Junk	15	Act 3 Equip B	10	Act 3 Good	2	setitems	5														0
Act 3 Chest C	6	24	6	1020	1024	1020			gld	15	Act 3 Junk	15	Act 3 Equip C	10	Act 3 Good	2	setitems	5														0
Act 4 Chest A	6	26	6	1020	1024	1020			gld	15	Act 4 Junk	15	Act 4 Equip A	10	Act 4 Good	2	setitems	5														0
Act 4 Chest B	6	28	6	1020	1024	1020			gld	15	Act 4 Junk	15	Act 4 Equip B	10	Act 4 Good	2	setitems	5														0
Act 4 Chest C	6	30	6	1020	1024	1020			gld	15	Act 4 Junk	15	Act 4 Equip B	10	Act 4 Good	2	setitems	5														0
Act 5 Chest A	6	32	6	1020	1024	1020			gld	15	Act 5 Junk	15	Act 5 Equip A	10	Act 5 Good	2	setitems	5														0
Act 5 Chest B	6	34	6	1020	1024	1020			gld	15	Act 5 Junk	15	Act 5 Equip B	10	Act 5 Good	2	setitems	5														0
Act 5 Chest C	6	36	6	1020	1024	1020			gld	15	Act 5 Junk	15	Act 5 Equip B	10	Act 5 Good	2	setitems	5														0
Act 1 (N) Chest A	6	38	6	1020	1024	1020			gld	15	Act 1 (N) Junk	15	Act 1 (N) Equip A	10	Act 1 (N) Good	2	setitems	5														0
Act 1 (N) Chest B	6	40	6	1020	1024	1020			gld	15	Act 1 (N) Junk	15	Act 1 (N) Equip B	10	Act 1 (N) Good	2	setitems	5														0
Act 1 (N) Chest C	6	42	6	1020	1024	1020			gld	15	Act 1 (N) Junk	15	Act 1 (N) Equip B	10	Act 1 (N) Good	2	setitems	5														0
Act 2 (N) Chest A	6	44	6	1020	1024	1020			gld	15	Act 2 (N) Junk	15	Act 2 (N) Equip A	10	Act 2 (N) Good	2	setitems	5														0
Act 2 (N) Chest B	6	46	6	1020	1024	1020			gld	15	Act 2 (N) Junk	15	Act 2 (N) Equip B	10	Act 2 (N) Good	2	setitems	5														0
Act 2 (N) Chest C	6	48	6	1020	1024	1020			gld	15	Act 2 (N) Junk	15	Act 2 (N) Equip B	10	Act 2 (N) Good	2	setitems	5														0
Act 3 (N) Chest A	6	50	6	1020	1024	1020			gld	15	Act 3 (N) Junk	15	Act 3 (N) Equip A	10	Act 3 (N) Good	2	setitems	5														0
Act 3 (N) Chest B	6	52	6	1020	1024	1020			gld	15	Act 3 (N) Junk	15	Act 3 (N) Equip B	10	Act 3 (N) Good	2	setitems	5														0
Act 3 (N) Chest C	6	54	6	1020	1024	1020			gld	15	Act 3 (N) Junk	15	Act 3 (N) Equip B	10	Act 3 (N) Good	2	setitems	5														0
Act 4 (N) Chest A	6	56	6	1020	1024	1020			gld	15	Act 4 (N) Junk	15	Act 4 (N) Equip A	10	Act 4 (N) Good	2	setitems	5														0
Act 4 (N) Chest B	6	58	6	1020	1024	1020			gld	15	Act 4 (N) Junk	15	Act 4 (N) Equip B	10	Act 4 (N) Good	2	setitems	5														0
Act 4 (N) Chest C	6	60	6	1020	1024	1020			gld	15	Act 4 (N) Junk	15	Act 4 (N) Equip C	10	Act 4 (N) Good	2	setitems	5														0
Act 5 (N) Chest A	6	62	6	1020	1024	1020			gld	15	Act 5 (N) Junk	15	Act 5 (N) Equip A	10	Act 5 (N) Good	2	setitems	5														0
Act 5 (N) Chest B	6	64	6	1020	1024	1020			gld	15	Act 5 (N) Junk	15	Act 5 (N) Equip B	10	Act 5 (N) Good	2	setitems	5														0
Act 5 (N) Chest C	6	66	6	1020	1024	1020			gld	15	Act 5 (N) Junk	15	Act 5 (N) Equip B	10	Act 5 (N) Good	2	setitems	5														0
Act 1 (H) Chest A	6	68	6	1020	1024	1020			gld	15	Act 1 (H) Junk	15	Act 1 (H) Equip A	10	Act 1 (H) Good	2	setitems	5														0
Act 1 (H) Chest B	6	70	6	1020	1024	1020			gld	15	Act 1 (H) Junk	15	Act 1 (H) Equip B	10	Act 1 (H) Good	2	setitems	5														0
Act 1 (H) Chest C	6	71	6	1020	1024	1020			gld	15	Act 1 (H) Junk	15	Act 1 (H) Equip B	10	Act 1 (H) Good	2	setitems	5														0
Act 2 (H) Chest A	6	72	6	1020	1024	1020			gld	15	Act 2 (H) Junk	15	Act 2 (H) Equip A	10	Act 2 (H) Good	2	setitems	5														0
Act 2 (H) Chest B	6	74	6	1020	1024	1020			gld	15	Act 2 (H) Junk	15	Act 2 (H) Equip B	10	Act 2 (H) Good	2	setitems	5														0
Act 2 (H) Chest C	6	75	6	1020	1024	1020			gld	15	Act 2 (H) Junk	15	Act 2 (H) Equip B	10	Act 2 (H) Good	2	setitems	5														0
Act 3 (H) Chest A	6	76	6	1020	1024	1020			gld	15	Act 3 (H) Junk	15	Act 3 (H) Equip A	10	Act 3 (H) Good	2	setitems	5														0
Act 3 (H) Chest B	6	78	6	1020	1024	1020			gld	15	Act 3 (H) Junk	15	Act 3 (H) Equip B	10	Act 3 (H) Good	2	setitems	5														0
Act 3 (H) Chest C	6	79	6	1020	1024	1020			gld	15	Act 3 (H) Junk	15	Act 3 (H) Equip B	10	Act 3 (H) Good	2	setitems	5														0
Act 4 (H) Chest A	6	80	6	1020	1024	1020			gld	15	Act 4 (H) Junk	15	Act 4 (H) Equip A	10	Act 4 (H) Good	2	setitems	5														0
Act 4 (H) Chest B	6	81	6	1020	1024	1020			gld	15	Act 4 (H) Junk	15	Act 4 (H) Equip B	10	Act 4 (H) Good	2	setitems	5														0
Act 4 (H) Chest C	6	82	6	1020	1024	1020			gld	15	Act 4 (H) Junk	15	Act 4 (H) Equip B	10	Act 4 (H) Good	2	setitems	5														0
Act 5 (H) Chest A	6	83	6	1020	1024	1020			gld	15	Act 5 (H) Junk	15	Act 5 (H) Equip A	10	Act 5 (H) Good	2	setitems	5														0
Act 5 (H) Chest B	6	84	6	1020	1024	1020			gld	15	Act 5 (H) Junk	15	Act 5 (H) Equip B	10	Act 5 (H) Good	2	setitems	5														0
Act 5 (H) Chest C	6	85	6	1020	1024	1020			gld	15	Act 5 (H) Junk	15	Act 5 (H) Equip B	10	Act 5 (H) Good	2	setitems	5														0
Act 1 H2H A	7	0	6	1020	1024	1020			gld	21	Act 1 Equip A	16	Act 1 Junk	21	Act 1 Good	2																0
Act 1 H2H B	7	5	6	1020	1024	1020			gld	21	Act 1 Equip B	16	Act 1 Junk	21	Act 1 Good	2																0
Act 1 H2H C	7	9	6	1020	1024	1020			gld	21	Act 1 Equip C	16	Act 1 Junk	21	Act 1 Good	2																0
Act 2 H2H A	7	12	6	1020	1024	1020			gld	21	Act 2 Equip A	16	Act 2 Junk	21	Act 2 Good	2																0
Act 2 H2H B	7	15	6	1020	1024	1020			gld	21	Act 2 Equip B	16	Act 2 Junk	21	Act 2 Good	2																0
Act 2 H2H C	7	18	6	1020	1024	1020			gld	21	Act 2 Equip C	16	Act 2 Junk	21	Act 3 Good	2																0
Act 3 H2H A	7	20	6	1020	1024	1020			gld	21	Act 3 Equip A	16	Act 3 Junk	21	Act 3 Good	2																0
Act 3 H2H B	7	22	6	1020	1024	1020			gld	21	Act 3 Equip B	16	Act 3 Junk	21	Act 3 Good	2																0
Act 3 H2H C	7	24	6	1020	1024	1020			gld	21	Act 3 Equip C	16	Act 3 Junk	21	Act 3 Good	2																0
Act 4 H2H A	7	26	6	1020	1024	1020			gld	21	Act 4 Equip A	16	Act 4 Junk	21	Act 4 Good	2																0
Act 4 H2H B	7	29	6	1020	1024	1020			gld	21	Act 4 Equip B	16	Act 4 Junk	21	Act 4 Good	2																0
Act 5 H2H A	7	32	6	1020	1024	1020			gld	21	Act 5 Equip A	16	Act 5 Junk	21	Act 5 Good	2																0
Act 5 H2H B	7	34	6	1020	1024	1020			gld	21	Act 5 Equip B	16	Act 5 Junk	21	Act 5 Good	2																0
Act 5 H2H C	7	36	6	1020	1024	1020			gld	21	Act 5 Equip C	16	Act 5 Junk	21	Act 5 Good	2																0
Act 1 (N) H2H A	7	38	6	1020	1024	1020			gld	21	Act 1 (N) Equip A	16	Act 1 (N) Junk	21	Act 1 (N) Good	2																0
Act 1 (N) H2H B	7	40	6	1020	1024	1020			gld	21	Act 1 (N) Equip B	16	Act 1 (N) Junk	21	Act 1 (N) Good	2																0
Act 1 (N) H2H C	7	41	6	1020	1024	1020			gld	21	Act 1 (N) Equip B	16	Act 1 (N) Junk	21	Act 1 (N) Good	2																0
Act 2 (N) H2H A	7	42	6	1020	1024	1020			gld	21	Act 2 (N) Equip A	16	Act 2 (N) Junk	21	Act 2 (N) Good	2																0
Act 2 (N) H2H B	7	44	6	1020	1024	1020			gld	21	Act 2 (N) Equip B	16	Act 2 (N) Junk	21	Act 2 (N) Good	2																0
Act 2 (N) H2H C	7	45	6	1020	1024	1020			gld	21	Act 2 (N) Equip B	16	Act 2 (N) Junk	21	Act 2 (N) Good	2																0
Act 3 (N) H2H A	7	46	6	1020	1024	1020			gld	21	Act 3 (N) Equip A	16	Act 3 (N) Junk	21	Act 3 (N) Good	2																0
Act 3 (N) H2H B	7	48	6	1020	1024	1020			gld	21	Act 3 (N) Equip B	16	Act 3 (N) Junk	21	Act 3 (N) Good	2																0
Act 3 (N) H2H C	7	50	6	1020	1024	1020			gld	21	Act 3 (N) Equip B	16	Act 3 (N) Junk	21	Act 3 (N) Good	2																0
Act 4 (N) H2H A	7	51	6	1020	1024	1020			gld	21	Act 4 (N) Equip A	16	Act 4 (N) Junk	21	Act 4 (N) Good	2																0
Act 4 (N) H2H B	7	54	6	1020	1024	1020			gld	21	Act 4 (N) Equip B	16	Act 4 (N) Junk	21	Act 4 (N) Good	2																0
Act 5 (N) H2H A	7	57	6	1020	1024	1020			gld	21	Act 5 (N) Equip A	16	Act 5 (N) Junk	21	Act 5 (N) Good	2																0
Act 5 (N) H2H B	7	60	6	1020	1024	1020			gld	21	Act 5 (N) Equip B	16	Act 5 (N) Junk	21	Act 5 (N) Good	2																0
Act 5 (N) H2H C	7	62	6	1020	1024	1020			gld	21	Act 5 (N) Equip C	16	Act 5 (N) Junk	21	Act 5 (N) Good	2																0
Act 1 (H) H2H A	7	63	6	1020	1024	1020			gld	21	Act 1 (H) Equip A	16	Act 1 (H) Junk	21	Act 1 (H) Good	2																0
Act 1 (H) H2H B	7	66	6	1020	1024	1020			gld	21	Act 1 (H) Equip B	16	Act 1 (H) Junk	21	Act 1 (H) Good	2																0
Act 1 (H) H2H C	7	68	6	1020	1024	1020			gld	21	Act 1 (H) Equip B	16	Act 1 (H) Junk	21	Act 1 (H) Good	2																0
Act 2 (H) H2H A	7	69	6	1020	1024	1020			gld	21	Act 2 (H) Equip A	16	Act 1 (H) Junk	21	Act 2 (H) Good	2																0
Act 2 (H) H2H B	7	71	6	1020	1024	1020			gld	21	Act 2 (H) Equip B	16	Act 1 (H) Junk	21	Act 2 (H) Good	2																0
Act 2 (H) H2H C	7	73	6	1020	1024	1020			gld	21	Act 2 (H) Equip B	16	Act 1 (H) Junk	21	Act 2 (H) Good	2																0
Act 3 (H) H2H A	7	74	6	1020	1024	1020			gld	21	Act 3 (H) Equip A	16	Act 1 (H) Junk	21	Act 3 (H) Good	2																0
Act 3 (H) H2H B	7	76	6	1020	1024	1020			gld	21	Act 3 (H) Equip B	16	Act 1 (H) Junk	21	Act 3 (H) Good	2																0
Act 3 (H) H2H C	7	77	6	1020	1024	1020			gld	21	Act 3 (H) Equip B	16	Act 1 (H) Junk	21	Act 3 (H) Good	2																0
Act 4 (H) H2H A	7	79	6	1020	1024	1020			gld	21	Act 4 (H) Equip A	16	Act 1 (H) Junk	21	Act 4 (H) Good	2																0
Act 4 (H) H2H B	7	80	6	1020	1024	1020			gld	21	Act 4 (H) Equip B	16	Act 1 (H) Junk	21	Act 4 (H) Good	2																0
Act 5 (H) H2H A	7	82	6	1020	1024	1020			gld	21	Act 5 (H) Equip A	16	Act 1 (H) Junk	21	Act 5 (H) Good	2																0
Act 5 (H) H2H B	7	83	6	1020	1024	1020			gld	21	Act 5 (H) Equip B	16	Act 1 (H) Junk	21	Act 5 (H) Good	2																0
Act 5 (H) H2H C	7	85	6	1020	1024	1020			gld	21	Act 5 (H) Equip C	16	Act 1 (H) Junk	21	Act 5 (H) Good	2																0
Act 1 Cast A	8	0	6	1020	1024	1020			gld	18	Act 1 Equip A	15	setitems	5	Act 1 Good	2	Act 1 Magic A	7														0
Act 1 Cast B	8	5	6	1020	1024	1020			gld	18	Act 1 Equip B	15	setitems	5	Act 1 Good	2	Act 1 Magic B	7														0
Act 1 Cast C	8	9	6	1020	1024	1020			gld	18	Act 1 Equip C	15	setitems	5	Act 1 Good	2	Act 1 Magic C	7														0
Act 2 Cast A	8	12	6	1020	1024	1020			gld	18	Act 2 Equip A	15	setitems	5	Act 2 Good	2	Act 2 Magic A	7														0
Act 2 Cast B	8	15	6	1020	1024	1020			gld	18	Act 2 Equip B	15	setitems	5	Act 2 Good	2	Act 2 Magic B	7														0
Act 2 Cast C	8	18	6	1020	1024	1020			gld	18	Act 2 Equip C	15	setitems	5	Act 3 Good	2	Act 2 Magic C	7														0
Act 3 Cast A	8	20	6	1020	1024	1020			gld	18	Act 3 Equip A	15	setitems	5	Act 3 Good	2	Act 3 Magic A	7														0
Act 3 Cast B	8	22	6	1020	1024	1020			gld	18	Act 3 Equip B	15	setitems	5	Act 3 Good	2	Act 3 Magic B	7														0
Act 3 Cast C	8	24	6	1020	1024	1020			gld	18	Act 3 Equip C	15	setitems	5	Act 3 Good	2	Act 3 Magic C	7														0
Act 4 Cast A	8	26	6	1020	1024	1020			gld	18	Act 4 Equip A	15	setitems	5	Act 4 Good	2	Act 4 Magic A	7														0
Act 4 Cast B	8	29	6	1020	1024	1020			gld	18	Act 4 Equip B	15	setitems	5	Act 4 Good	2	Act 4 Magic B	7														0
Act 5 Cast A	8	32	6	1020	1024	1020			gld	18	Act 5 Equip A	15	setitems	5	Act 5 Good	2	Act 5 Magic A	7														0
Act 5 Cast B	8	34	6	1020	1024	1020			gld	18	Act 5 Equip B	15	setitems	5	Act 5 Good	2	Act 5 Magic B	7														0
Act 5 Cast C	8	36	6	1020	1024	1020			gld	18	Act 5 Equip C	15	setitems	5	Act 5 Good	2	Act 5 Magic C	7														0
Act 1 (N) Cast A	8	38	6	1020	1024	1020			gld	18	Act 1 (N) Equip A	15	setitems	5	Act 1 (N) Good	2	Act 1 (N) Magic A	7														0
Act 1 (N) Cast B	8	40	6	1020	1024	1020			gld	18	Act 1 (N) Equip B	15	setitems	5	Act 1 (N) Good	2	Act 1 (N) Magic B	7														0
Act 1 (N) Cast C	8	41	6	1020	1024	1020			gld	18	Act 1 (N) Equip B	15	setitems	5	Act 1 (N) Good	2	Act 1 (N) Magic B	7														0
Act 2 (N) Cast A	8	42	6	1020	1024	1020			gld	18	Act 2 (N) Equip A	15	setitems	5	Act 2 (N) Good	2	Act 2 (N) Magic A	7														0
Act 2 (N) Cast B	8	44	6	1020	1024	1020			gld	18	Act 2 (N) Equip B	15	setitems	5	Act 2 (N) Good	2	Act 2 (N) Magic B	7														0
Act 2 (N) Cast C	8	45	6	1020	1024	1020			gld	18	Act 2 (N) Equip B	15	setitems	5	Act 2 (N) Good	2	Act 2 (N) Magic B	7														0
Act 3 (N) Cast A	8	46	6	1020	1024	1020			gld	18	Act 3 (N) Equip A	15	setitems	5	Act 3 (N) Good	2	Act 3 (N) Magic A	7														0
Act 3 (N) Cast B	8	48	6	1020	1024	1020			gld	18	Act 3 (N) Equip B	15	setitems	5	Act 3 (N) Good	2	Act 3 (N) Magic B	7														0
Act 3 (N) Cast C	8	50	6	1020	1024	1020			gld	18	Act 3 (N) Equip B	15	setitems	5	Act 3 (N) Good	2	Act 3 (N) Magic B	7														0
Act 4 (N) Cast A	8	51	6	1020	1024	1020			gld	18	Act 4 (N) Equip A	15	setitems	5	Act 4 (N) Good	2	Act 4 (N) Magic A	7														0
Act 4 (N) Cast B	8	54	6	1020	1024	1020			gld	18	Act 4 (N) Equip B	15	setitems	5	Act 4 (N) Good	2	Act 4 (N) Magic B	7														0
Act 5 (N) Cast A	8	57	6	1020	1024	1020			gld	18	Act 5 (N) Equip A	15	setitems	5	Act 5 (N) Good	2	Act 5 (N) Magic A	7														0
Act 5 (N) Cast B	8	60	6	1020	1024	1020			gld	18	Act 5 (N) Equip B	15	setitems	5	Act 5 (N) Good	2	Act 5 (N) Magic B	7														0
Act 5 (N) Cast C	8	62	6	1020	1024	1020			gld	18	Act 5 (N) Equip C	15	setitems	5	Act 5 (N) Good	2	Act 5 (N) Magic B	7														0
Act 1 (H) Cast A	8	63	6	1020	1024	1020			gld	18	Act 1 (H) Equip A	15	setitems	5	Act 1 (H) Good	2	Act 1 (H) Magic A	7														0
Act 1 (H) Cast B	8	66	6	1020	1024	1020			gld	18	Act 1 (H) Equip B	15	setitems	5	Act 1 (H) Good	2	Act 1 (H) Magic B	7														0
Act 1 (H) Cast C	8	68	6	1020	1024	1020			gld	18	Act 1 (H) Equip B	15	setitems	5	Act 1 (H) Good	2	Act 1 (H) Magic B	7														0
Act 2 (H) Cast A	8	69	6	1020	1024	1020			gld	18	Act 2 (H) Equip A	15	setitems	5	Act 2 (H) Good	2	Act 2 (H) Magic A	7														0
Act 2 (H) Cast B	8	71	6	1020	1024	1020			gld	18	Act 2 (H) Equip B	15	setitems	5	Act 2 (H) Good	2	Act 2 (H) Magic B	7														0
Act 2 (H) Cast C	8	72	6	1020	1024	1020			gld	18	Act 2 (H) Equip B	15	setitems	5	Act 2 (H) Good	2	Act 2 (H) Magic B	7														0
Act 3 (H) Cast A	8	74	6	1020	1024	1020			gld	18	Act 3 (H) Equip A	15	setitems	5	Act 3 (H) Good	2	Act 3 (H) Magic A	7														0
Act 3 (H) Cast B	8	75	6	1020	1024	1020			gld	18	Act 3 (H) Equip B	15	setitems	5	Act 3 (H) Good	2	Act 3 (H) Magic B	7														0
Act 3 (H) Cast C	8	77	6	1020	1024	1020			gld	18	Act 3 (H) Equip B	15	setitems	5	Act 3 (H) Good	2	Act 3 (H) Magic B	7														0
Act 4 (H) Cast A	8	78	6	1020	1024	1020			gld	18	Act 4 (H) Equip A	15	setitems	5	Act 4 (H) Good	2	Act 4 (H) Magic A	7														0
Act 4 (H) Cast B	8	80	6	1020	1024	1020			gld	18	Act 4 (H) Equip B	15	setitems	5	Act 4 (H) Good	2	Act 4 (H) Magic B	7														0
Act 5 (H) Cast A	8	81	6	1020	1024	1020			gld	18	Act 5 (H) Equip A	15	setitems	5	Act 5 (H) Good	2	Act 5 (H) Magic A	7														0
Act 5 (H) Cast B	8	83	6	1020	1024	1020			gld	18	Act 5 (H) Equip B	15	setitems	5	Act 5 (H) Good	2	Act 5 (H) Magic B	7														0
Act 5 (H) Cast C	8	85	6	1020	1024	1020			gld	18	Act 5 (H) Equip C	15	setitems	5	Act 5 (H) Good	2	Act 5 (H) Magic B	7														0
Act 1 Miss A	9	0	6	1020	1024	1020			gld	18	Act 1 Equip A	13	Act 1 Junk	18	Act 1 Good	2	Act 1 Bow A	6	Ammo	3	setitems	5										0
Act 1 Miss B	9	5	6	1020	1024	1020			gld	18	Act 1 Equip B	13	Act 1 Junk	18	Act 1 Good	2	Act 1 Bow B	6	Ammo	3	setitems	5										0
Act 1 Miss C	9	9	6	1020	1024	1020			gld	18	Act 1 Equip C	13	Act 1 Junk	18	Act 1 Good	2	Act 1 Bow C	6	Ammo	3	setitems	5										0
Act 2 Miss A	9	12	6	1020	1024	1020			gld	18	Act 2 Equip A	13	Act 2 Junk	18	Act 2 Good	2	Act 2 Bow A	6	Ammo	3	setitems	5										0
Act 2 Miss B	9	15	6	1020	1024	1020			gld	18	Act 2 Equip B	13	Act 2 Junk	18	Act 2 Good	2	Act 2 Bow B	6	Ammo	3	setitems	5										0
Act 2 Miss C	9	18	6	1020	1024	1020			gld	18	Act 2 Equip C	13	Act 2 Junk	18	Act 3 Good	2	Act 2 Bow C	6	Ammo	3	setitems	5										0
Act 3 Miss A	9	20	6	1020	1024	1020			gld	18	Act 3 Equip A	13	Act 3 Junk	18	Act 3 Good	2	Act 3 Bow A	6	Ammo	3	setitems	5										0
Act 3 Miss B	9	22	6	1020	1024	1020			gld	18	Act 3 Equip B	13	Act 3 Junk	18	Act 3 Good	2	Act 3 Bow B	6	Ammo	3	setitems	5										0
Act 3 Miss C	9	24	6	1020	1024	1020			gld	18	Act 3 Equip C	13	Act 3 Junk	18	Act 3 Good	2	Act 3 Bow C	6	Ammo	3	setitems	5										0
Act 4 Miss A	9	26	6	1020	1024	1020			gld	18	Act 4 Equip A	13	Act 4 Junk	18	Act 4 Good	2	Act 4 Bow A	6	Ammo	3	setitems	5										0
Act 4 Miss B	9	29	6	1020	1024	1020			gld	18	Act 4 Equip B	13	Act 4 Junk	18	Act 4 Good	2	Act 4 Bow B	6	Ammo	3	setitems	5										0
Act 5 Miss A	9	32	6	1020	1024	1020			gld	18	Act 5 Equip A	13	Act 5 Junk	18	Act 5 Good	2	Act 5 Bow A	6	Ammo	3	setitems	5										0
Act 5 Miss B	9	34	6	1020	1024	1020			gld	18	Act 5 Equip B	13	Act 5 Junk	18	Act 5 Good	2	Act 5 Bow B	6	Ammo	3	setitems	5										0
Act 5 Miss C	9	36	6	1020	1024	1020			gld	18	Act 5 Equip C	13	Act 5 Junk	18	Act 5 Good	2	Act 5 Bow B	6	Ammo	3	setitems	5										0
Act 1 (N) Miss A	9	38	6	1020	1024	1020			gld	18	Act 1 (N) Equip A	13	Act 1 (N) Junk	18	Act 1 (N) Good	2	Act 1 (N) Bow A	6	Ammo	3	setitems	5										0
Act 1 (N) Miss B	9	40	6	1020	1024	1020			gld	18	Act 1 (N) Equip B	13	Act 1 (N) Junk	18	Act 1 (N) Good	2	Act 1 (N) Bow B	6	Ammo	3	setitems	5										0
Act 1 (N) Miss C	9	41	6	1020	1024	1020			gld	18	Act 1 (N) Equip B	13	Act 1 (N) Junk	18	Act 1 (N) Good	2	Act 1 (N) Bow B	6	Ammo	3	setitems	5										0
Act 2 (N) Miss A	9	42	6	1020	1024	1020			gld	18	Act 2 (N) Equip A	13	Act 2 (N) Junk	18	Act 2 (N) Good	2	Act 2 (N) Bow A	6	Ammo	3	setitems	5										0
Act 2 (N) Miss B	9	44	6	1020	1024	1020			gld	18	Act 2 (N) Equip B	13	Act 2 (N) Junk	18	Act 2 (N) Good	2	Act 2 (N) Bow B	6	Ammo	3	setitems	5										0
Act 2 (N) Miss C	9	45	6	1020	1024	1020			gld	18	Act 2 (N) Equip B	13	Act 2 (N) Junk	18	Act 2 (N) Good	2	Act 2 (N) Bow B	6	Ammo	3	setitems	5										0
Act 3 (N) Miss A	9	46	6	1020	1024	1020			gld	18	Act 3 (N) Equip A	13	Act 3 (N) Junk	18	Act 3 (N) Good	2	Act 3 (N) Bow A	6	Ammo	3	setitems	5										0
Act 3 (N) Miss B	9	48	6	1020	1024	1020			gld	18	Act 3 (N) Equip B	13	Act 3 (N) Junk	18	Act 3 (N) Good	2	Act 3 (N) Bow B	6	Ammo	3	setitems	5										0
Act 3 (N) Miss C	9	50	6	1020	1024	1020			gld	18	Act 3 (N) Equip B	13	Act 3 (N) Junk	18	Act 3 (N) Good	2	Act 3 (N) Bow B	6	Ammo	3	setitems	5										0
Act 4 (N) Miss A	9	51	6	1020	1024	1020			gld	18	Act 4 (N) Equip A	13	Act 4 (N) Junk	18	Act 4 (N) Good	2	Act 4 (N) Bow A	6	Ammo	3	setitems	5										0
Act 4 (N) Miss B	9	54	6	1020	1024	1020			gld	18	Act 4 (N) Equip B	13	Act 4 (N) Junk	18	Act 4 (N) Good	2	Act 4 (N) Bow B	6	Ammo	3	setitems	5										0
Act 5 (N) Miss A	9	57	6	1020	1024	1020			gld	18	Act 5 (N) Equip A	13	Act 5 (N) Junk	18	Act 5 (N) Good	2	Act 5 (N) Bow A	6	Ammo	3	setitems	5										0
Act 5 (N) Miss B	9	60	6	1020	1024	1020			gld	18	Act 5 (N) Equip B	13	Act 5 (N) Junk	18	Act 5 (N) Good	2	Act 5 (N) Bow B	6	Ammo	3	setitems	5										0
Act 5 (N) Miss C	9	62	6	1020	1024	1020			gld	18	Act 5 (N) Equip C	13	Act 5 (N) Junk	18	Act 5 (N) Good	2	Act 5 (N) Bow B	6	Ammo	3	setitems	5										0
Act 1 (H) Miss A	9	63	6	1020	1024	1020			gld	18	Act 1 (H) Equip A	13	Act 1 (H) Junk	18	Act 1 (H) Good	2	Act 1 (H) Bow A	6	Ammo	3	setitems	5										0
Act 1 (H) Miss B	9	66	6	1020	1024	1020			gld	18	Act 1 (H) Equip B	13	Act 1 (H) Junk	18	Act 1 (H) Good	2	Act 1 (H) Bow B	6	Ammo	3	setitems	5										0
Act 1 (H) Miss C	9	68	6	1020	1024	1020			gld	18	Act 1 (H) Equip B	13	Act 1 (H) Junk	18	Act 1 (H) Good	2	Act 1 (H) Bow B	6	Ammo	3	setitems	5										0
Act 2 (H) Miss A	9	69	6	1020	1024	1020			gld	18	Act 2 (H) Equip A	13	Act 1 (H) Junk	18	Act 2 (H) Good	2	Act 2 (H) Bow A	6	Ammo	3	setitems	5										0
Act 2 (H) Miss B	9	71	6	1020	1024	1020			gld	18	Act 2 (H) Equip B	13	Act 1 (H) Junk	18	Act 2 (H) Good	2	Act 2 (H) Bow B	6	Ammo	3	setitems	5										0
Act 2 (H) Miss C	9	72	6	1020	1024	1020			gld	18	Act 2 (H) Equip B	13	Act 1 (H) Junk	18	Act 2 (H) Good	2	Act 2 (H) Bow B	6	Ammo	3	setitems	5										0
Act 3 (H) Miss A	9	74	6	1020	1024	1020			gld	18	Act 3 (H) Equip A	13	Act 1 (H) Junk	18	Act 3 (H) Good	2	Act 3 (H) Bow A	6	Ammo	3	setitems	5										0
Act 3 (H) Miss B	9	75	6	1020	1024	1020			gld	18	Act 3 (H) Equip B	13	Act 1 (H) Junk	18	Act 3 (H) Good	2	Act 3 (H) Bow B	6	Ammo	3	setitems	5										0
Act 3 (H) Miss C	9	77	6	1020	1024	1020			gld	18	Act 3 (H) Equip B	13	Act 1 (H) Junk	18	Act 3 (H) Good	2	Act 3 (H) Bow B	6	Ammo	3	setitems	5										0
Act 4 (H) Miss A	9	78	6	1020	1024	1020			gld	18	Act 4 (H) Equip A	13	Act 1 (H) Junk	18	Act 4 (H) Good	2	Act 4 (H) Bow A	6	Ammo	3	setitems	5										0
Act 4 (H) Miss B	9	80	6	1020	1024	1020			gld	18	Act 4 (H) Equip B	13	Act 1 (H) Junk	18	Act 4 (H) Good	2	Act 4 (H) Bow B	6	Ammo	3	setitems	5										0
Act 5 (H) Miss A	9	81	6	1020	1024	1020			gld	18	Act 5 (H) Equip A	13	Act 1 (H) Junk	18	Act 5 (H) Good	2	Act 5 (H) Bow A	6	Ammo	3	setitems	5										0
Act 5 (H) Miss B	9	83	6	1020	1024	1020			gld	18	Act 5 (H) Equip B	13	Act 1 (H) Junk	18	Act 5 (H) Good	2	Act 5 (H) Bow B	6	Ammo	3	setitems	5										0
Act 5 (H) Miss C	9	85	6	1020	1024	1020			gld	18	Act 5 (H) Equip C	13	Act 1 (H) Junk	18	Act 5 (H) Good	2	Act 5 (H) Bow B	6	Ammo	3	setitems	5										0
Act 1 Wraith A	10	0	6	1020	1024	1020			Act 1 Good	4	Act 1 Magic A	25																				0
Act 1 Wraith B	10	5	6	1020	1024	1020			Act 1 Good	4	Act 1 Magic B	25																				0
Act 1 Wraith C	10	9	6	1020	1024	1020			Act 1 Good	4	Act 1 Magic C	25																				0
Act 2 Wraith A	10	12	6	1020	1024	1020			Act 2 Good	4	Act 2 Magic A	25																				0
Act 2 Wraith B	10	15	6	1020	1024	1020			Act 2 Good	4	Act 2 Magic B	25																				0
Act 2 Wraith C	10	18	6	1020	1024	1020			Act 3 Good	4	Act 2 Magic C	25																				0
Act 3 Wraith A	10	20	6	1020	1024	1020			Act 3 Good	4	Act 3 Magic A	25																				0
Act 3 Wraith B	10	22	6	1020	1024	1020			Act 3 Good	4	Act 3 Magic B	25																				0
Act 3 Wraith C	10	24	6	1020	1024	1020			Act 3 Good	4	Act 3 Magic C	25																				0
Act 4 Wraith A	10	26	6	1020	1024	1020			Act 4 Good	4	Act 4 Magic A	25																				0
Act 4 Wraith B	10	29	6	1020	1024	1020			Act 4 Good	4	Act 4 Magic B	25																				0
Act 5 Wraith A	10	32	6	1020	1024	1020			Act 5 Good	4	Act 5 Magic A	25																				0
Act 5 Wraith B	10	34	6	1020	1024	1020			Act 5 Good	4	Act 5 Magic B	25																				0
Act 5 Wraith C	10	36	6	1020	1024	1020			Act 5 Good	4	Act 5 Magic C	25																				0
Act 1 (N) Wraith A	10	38	6	1020	1024	1020			Act 1 (N) Good	4	Act 1 (N) Magic A	25																				0
Act 1 (N) Wraith B	10	40	6	1020	1024	1020			Act 1 (N) Good	4	Act 1 (N) Magic B	25																				0
Act 1 (N) Wraith C	10	41	6	1020	1024	1020			Act 1 (N) Good	4	Act 1 (N) Magic B	25																				0
Act 2 (N) Wraith A	10	42	6	1020	1024	1020			Act 2 (N) Good	4	Act 2 (N) Magic A	25																				0
Act 2 (N) Wraith B	10	44	6	1020	1024	1020			Act 2 (N) Good	4	Act 2 (N) Magic B	25																				0
Act 2 (N) Wraith C	10	45	6	1020	1024	1020			Act 2 (N) Good	4	Act 2 (N) Magic B	25																				0
Act 3 (N) Wraith A	10	46	6	1020	1024	1020			Act 3 (N) Good	4	Act 3 (N) Magic A	25																				0
Act 3 (N) Wraith B	10	48	6	1020	1024	1020			Act 3 (N) Good	4	Act 3 (N) Magic B	25																				0
Act 3 (N) Wraith C	10	50	6	1020	1024	1020			Act 3 (N) Good	4	Act 3 (N) Magic B	25																				0
Act 4 (N) Wraith A	10	51	6	1020	1024	1020			Act 4 (N) Good	4	Act 4 (N) Magic A	25																				0
Act 4 (N) Wraith B	10	54	6	1020	1024	1020			Act 4 (N) Good	4	Act 4 (N) Magic B	25																				0
Act 5 (N) Wraith A	10	57	6	1020	1024	1020			Act 5 (N) Good	4	Act 5 (N) Magic A	25																				0
Act 5 (N) Wraith B	10	60	6	1020	1024	1020			Act 5 (N) Good	4	Act 5 (N) Magic B	25																				0
Act 5 (N) Wraith C	10	62	6	1020	1024	1020			Act 5 (N) Good	4	Act 5 (N) Magic C	25																				0
Act 1 (H) Wraith A	10	63	6	1020	1024	1020			Act 1 (H) Good	4	Act 1 (H) Magic A	25																				0
Act 1 (H) Wraith B	10	66	6	1020	1024	1020			Act 1 (H) Good	4	Act 1 (H) Magic B	25																				0
Act 1 (H) Wraith C	10	68	6	1020	1024	1020			Act 1 (H) Good	4	Act 1 (H) Magic B	25																				0
Act 2 (H) Wraith A	10	69	6	1020	1024	1020			Act 2 (H) Good	4	Act 2 (H) Magic A	25																				0
Act 2 (H) Wraith B	10	71	6	1020	1024	1020			Act 2 (H) Good	4	Act 2 (H) Magic B	25																				0
Act 2 (H) Wraith C	10	72	6	1020	1024	1020			Act 2 (H) Good	4	Act 2 (H) Magic B	25																				0
Act 3 (H) Wraith A	10	74	6	1020	1024	1020			Act 3 (H) Good	4	Act 3 (H) Magic A	25																				0
Act 3 (H) Wraith B	10	75	6	1020	1024	1020			Act 3 (H) Good	4	Act 3 (H) Magic B	25																				0
Act 3 (H) Wraith C	10	77	6	1020	1024	1020			Act 3 (H) Good	4	Act 3 (H) Magic B	25																				0
Act 4 (H) Wraith A	10	78	6	1020	1024	1020			Act 4 (H) Good	4	Act 4 (H) Magic A	25																				0
Act 4 (H) Wraith B	10	80	6	1020	1024	1020			Act 4 (H) Good	4	Act 4 (H) Magic B	25																				0
Act 5 (H) Wraith A	10	81	6	1020	1024	1020			Act 5 (H) Good	4	Act 5 (H) Magic A	25																				0
Act 5 (H) Wraith B	10	83	6	1020	1024	1020			Act 5 (H) Good	4	Act 5 (H) Magic B	25																				0
Act 5 (H) Wraith C	10	85	6	1020	1024	1020			Act 5 (H) Good	4	Act 5 (H) Magic C	25																				0
Act 1 Citem A	11	0	6	1020	1024	1020			"gld,mul=1280"	60	Act 1 Equip A	37	Act 1 Good	3																		0
Act 1 Citem B	11	5	6	1020	1024	1020			"gld,mul=1280"	60	Act 1 Equip B	37	Act 1 Good	3																		0
Act 1 Citem C	11	9	6	1020	1024	1020			"gld,mul=1280"	60	Act 1 Equip C	37	Act 1 Good	3																		0
Act 2 Citem A	11	12	6	1020	1024	1020			"gld,mul=1280"	60	Act 2 Equip A	37	Act 2 Good	3																		0
Act 2 Citem B	11	15	6	1020	1024	1020			"gld,mul=1280"	60	Act 2 Equip B	37	Act 2 Good	3																		0
Act 2 Citem C	11	18	6	1020	1024	1020			"gld,mul=1280"	60	Act 2 Equip C	37	Act 3 Good	3																		0
Act 3 Citem A	11	20	6	1020	1024	1020			"gld,mul=1280"	60	Act 3 Equip A	37	Act 3 Good	3																		0
Act 3 Citem B	11	22	6	1020	1024	1020			"gld,mul=1280"	60	Act 3 Equip B	37	Act 3 Good	3																		0
Act 3 Citem C	11	24	6	1020	1024	1020			"gld,mul=1280"	60	Act 3 Equip C	37	Act 3 Good	3																		0
Act 4 Citem A	11	26	6	1020	1024	1020			"gld,mul=1280"	60	Act 4 Equip A	37	Act 4 Good	3																		0
Act 4 Citem B	11	29	6	1020	1024	1020			"gld,mul=1280"	60	Act 4 Equip B	37	Act 4 Good	3																		0
Act 5 Citem A	11	32	6	1020	1024	1020			"gld,mul=1280"	60	Act 5 Equip A	37	Act 5 Good	3																		0
Act 5 Citem B	11	34	6	1020	1024	1020			"gld,mul=1280"	60	Act 5 Equip B	37	Act 5 Good	3																		0
Act 5 Citem C	11	36	6	1020	1024	1020			"gld,mul=1280"	60	Act 5 Equip C	37	Act 5 Good	3																		0
Act 1 (N) Citem A	11	38	6	1020	1024	1020			"gld,mul=1280"	60	Act 1 (N) Equip A	37	Act 1 (N) Good	3																		0
Act 1 (N) Citem B	11	40	6	1020	1024	1020			"gld,mul=1280"	60	Act 1 (N) Equip B	37	Act 1 (N) Good	3																		0
Act 1 (N) Citem C	11	41	6	1020	1024	1020			"gld,mul=1280"	60	Act 1 (N) Equip B	37	Act 1 (N) Good	3																		0
Act 2 (N) Citem A	11	42	6	1020	1024	1020			"gld,mul=1280"	60	Act 2 (N) Equip A	37	Act 2 (N) Good	3																		0
Act 2 (N) Citem B	11	44	6	1020	1024	1020			"gld,mul=1280"	60	Act 2 (N) Equip B	37	Act 2 (N) Good	3																		0
Act 2 (N) Citem C	11	45	6	1020	1024	1020			"gld,mul=1280"	60	Act 2 (N) Equip B	37	Act 2 (N) Good	3																		0
Act 3 (N) Citem A	11	46	6	1020	1024	1020			"gld,mul=1280"	60	Act 3 (N) Equip A	37	Act 3 (N) Good	3																		0
Act 3 (N) Citem B	11	48	6	1020	1024	1020			"gld,mul=1280"	60	Act 3 (N) Equip B	37	Act 3 (N) Good	3																		0
Act 3 (N) Citem C	11	50	6	1020	1024	1020			"gld,mul=1280"	60	Act 3 (N) Equip B	37	Act 3 (N) Good	3																		0
Act 4 (N) Citem A	11	51	6	1020	1024	1020			"gld,mul=1280"	60	Act 4 (N) Equip A	37	Act 4 (N) Good	3																		0
Act 4 (N) Citem B	11	54	6	1020	1024	1020			"gld,mul=1280"	60	Act 4 (N) Equip B	37	Act 4 (N) Good	3																		0
Act 5 (N) Citem A	11	57	6	1020	1024	1020			"gld,mul=1280"	60	Act 5 (N) Equip A	37	Act 5 (N) Good	3																		0
Act 5 (N) Citem B	11	60	6	1020	1024	1020			"gld,mul=1280"	60	Act 5 (N) Equip B	37	Act 5 (N) Good	3																		0
Act 5 (N) Citem C	11	62	6	1020	1024	1020			"gld,mul=1280"	60	Act 5 (N) Equip C	37	Act 5 (N) Good	3																		0
Act 1 (H) Citem A	11	63	6	1020	1024	1020			"gld,mul=1280"	60	Act 1 (H) Equip A	37	Act 1 (H) Good	3																		0
Act 1 (H) Citem B	11	66	6	1020	1024	1020			"gld,mul=1280"	60	Act 1 (H) Equip B	37	Act 1 (H) Good	3																		0
Act 1 (H) Citem C	11	68	6	1020	1024	1020			"gld,mul=1280"	60	Act 1 (H) Equip B	37	Act 1 (H) Good	3																		0
Act 2 (H) Citem A	11	69	6	1020	1024	1020			"gld,mul=1280"	60	Act 2 (H) Equip A	37	Act 2 (H) Good	3																		0
Act 2 (H) Citem B	11	71	6	1020	1024	1020			"gld,mul=1280"	60	Act 2 (H) Equip B	37	Act 2 (H) Good	3																		0
Act 2 (H) Citem C	11	72	6	1020	1024	1020			"gld,mul=1280"	60	Act 2 (H) Equip B	37	Act 2 (H) Good	3																		0
Act 3 (H) Citem A	11	74	6	1020	1024	1020			"gld,mul=1280"	60	Act 3 (H) Equip A	37	Act 3 (H) Good	3																		0
Act 3 (H) Citem B	11	75	6	1020	1024	1020			"gld,mul=1280"	60	Act 3 (H) Equip B	37	Act 3 (H) Good	3																		0
Act 3 (H) Citem C	11	77	6	1020	1024	1020			"gld,mul=1280"	60	Act 3 (H) Equip B	37	Act 3 (H) Good	3																		0
Act 4 (H) Citem A	11	78	6	1020	1024	1020			"gld,mul=1280"	60	Act 4 (H) Equip A	37	Act 4 (H) Good	3																		0
Act 4 (H) Citem B	11	80	6	1020	1024	1020			"gld,mul=1280"	60	Act 4 (H) Equip B	37	Act 4 (H) Good	3																		0
Act 5 (H) Citem A	11	81	6	1020	1024	1020			"gld,mul=1280"	60	Act 5 (H) Equip A	37	Act 5 (H) Good	3																		0
Act 5 (H) Citem B	11	83	6	1020	1024	1020			"gld,mul=1280"	60	Act 5 (H) Equip B	37	Act 5 (H) Good	3																		0
Act 5 (H) Citem C	11	85	6	1020	1024	1020			"gld,mul=1280"	60	Act 5 (H) Equip C	37	Act 5 (H) Good	3																		0
Act 1 Cpot A	12	0	6	1020	1024	1020			Hpotion 1	1																						0
Act 1 Cpot B	12	5	6	1020	1024	1020			Hpotion 1	1																						0
Act 1 Cpot C	12	9	6	1020	1024	1020			Hpotion 1	1																						0
Act 2 Cpot A	12	12	6	1020	1024	1020			Hpotion 2	1																						0
Act 2 Cpot B	12	15	6	1020	1024	1020			Hpotion 2	1																						0
Act 2 Cpot C	12	18	6	1020	1024	1020			Hpotion 2	1																						0
Act 3 Cpot A	12	20	6	1020	1024	1020			Hpotion 3	1																						0
Act 3 Cpot B	12	22	6	1020	1024	1020			Hpotion 3	1																						0
Act 3 Cpot C	12	24	6	1020	1024	1020			Hpotion 3	1																						0
Act 4 Cpot A	12	26	6	1020	1024	1020			Hpotion 3	1	Hpotion 4	2																				0
Act 4 Cpot B	12	29	6	1020	1024	1020			Hpotion 3	1	Hpotion 4	2																				0
Act 5 Cpot A	12	32	6	1020	1024	1020			Hpotion 4	1	Hpotion 5	2																				0
Act 5 Cpot B	12	34	6	1020	1024	1020			Hpotion 4	1	Hpotion 5	2																				0
Act 5 Cpot C	12	36	6	1020	1024	1020			Hpotion 4	1	Hpotion 5	2																				0
Act 1 (N) Cpot A	12	38	6	1020	1024	1020			Hpotion 4	1	Hpotion 5	2	Hpotion 6	4																		0
Act 1 (N) Cpot B	12	40	6	1020	1024	1020			Hpotion 4	1	Hpotion 5	2	Hpotion 6	4						7												0
Act 1 (N) Cpot C	12	41	6	1020	1024	1020			Hpotion 4	1	Hpotion 5	2	Hpotion 6	4						7												0
Act 2 (N) Cpot A	12	42	6	1020	1024	1020			Hpotion 4	1	Hpotion 5	2	Hpotion 6	4						7												0
Act 2 (N) Cpot B	12	44	6	1020	1024	1020			Hpotion 4	1	Hpotion 5	2	Hpotion 6	4						7												0
Act 2 (N) Cpot C	12	45	6	1020	1024	1020			Hpotion 4	1	Hpotion 5	2	Hpotion 6	4						7												0
Act 3 (N) Cpot A	12	46	6	1020	1024	1020			rvs	1	Hpotion 4	2	Hpotion 5	4	Hpotion 6	8				7												0
Act 3 (N) Cpot B	12	48	6	1020	1024	1020			rvs	1	Hpotion 4	2	Hpotion 5	4	Hpotion 6	8				7												0
Act 3 (N) Cpot C	12	50	6	1020	1024	1020			rvs	1	Hpotion 4	2	Hpotion 5	4	Hpotion 6	8				7												0
Act 4 (N) Cpot A	12	51	6	1020	1024	1020			rvs	1	Hpotion 4	2	Hpotion 5	4	Hpotion 6	8				7												0
Act 4 (N) Cpot B	12	54	6	1020	1024	1020			rvs	1	Hpotion 4	2	Hpotion 5	4	Hpotion 6	8				7												0
Act 5 (N) Cpot A	12	57	6	1020	1024	1020			rvs	1	Hpotion 4	2	Hpotion 5	4	Hpotion 6	8				7												0
Act 5 (N) Cpot B	12	60	6	1020	1024	1020			rvs	1	Hpotion 4	2	Hpotion 5	4	Hpotion 6	8				7												0
Act 5 (N) Cpot C	12	62	6	1020	1024	1020			rvs	1	Hpotion 4	2	Hpotion 5	4	Hpotion 6	8				7												0
Act 1 (H) Cpot A	12	63	6	1020	1024	1020			rvl	1	Hpotion 4	2	Hpotion 5	4	Hpotion 6	8				7												0
Act 1 (H) Cpot B	12	66	6	1020	1024	1020			rvl	1	Hpotion 4	2	Hpotion 5	4	Hpotion 6	8				7												0
Act 1 (H) Cpot C	12	68	6	1020	1024	1020			rvl	1	Hpotion 4	2	Hpotion 5	4	Hpotion 6	8				7												0
Act 2 (H) Cpot A	12	69	6	1020	1024	1020			rvl	1	Hpotion 4	2	Hpotion 5	4	Hpotion 6	8				7												0
Act 2 (H) Cpot B	12	71	6	1020	1024	1020			rvl	1	Hpotion 4	2	Hpotion 5	4	Hpotion 6	8				7												0
Act 2 (H) Cpot C	12	72	6	1020	1024	1020			rvl	1	Hpotion 4	2	Hpotion 5	4	Hpotion 6	8				7												0
Act 3 (H) Cpot A	12	74	6	1020	1024	1020			rvl	1	Hpotion 4	2	Hpotion 5	4	Hpotion 6	8				7												0
Act 3 (H) Cpot B	12	75	6	1020	1024	1020			rvl	1	Hpotion 4	2	Hpotion 5	4	Hpotion 6	8				7												0
Act 3 (H) Cpot C	12	77	6	1020	1024	1020			rvl	1	Hpotion 4	2	Hpotion 5	4	Hpotion 6	8				7												0
Act 4 (H) Cpot A	12	78	6	1020	1024	1020			rvl	1	Hpotion 4	2	Hpotion 5	4	Hpotion 6	8				7												0
Act 4 (H) Cpot B	12	80	6	1020	1024	1020			rvl	1	Hpotion 4	2	Hpotion 5	4	Hpotion 6	8				7												0
Act 5 (H) Cpot A	12	81	6	1020	1024	1020			rvl	1	Hpotion 4	2	Hpotion 5	4	Hpotion 6	8				7												0
Act 5 (H) Cpot B	12	83	6	1020	1024	1020			rvl	1	Hpotion 4	2	Hpotion 5	4	Hpotion 6	8				7												0
Act 5 (H) Cpot C	12	85	6	1020	1024	1020			rvl	1	Hpotion 4	2	Hpotion 5	4	Hpotion 6	8				7												0
Act 1 Champ A	13	0	6	1020	1024	1020			Act 1 Citem A	1	Act 1 Cpot A	2																				0
Act 1 Champ B	13	5	6	1020	1024	1020			Act 1 Citem B	1	Act 1 Cpot B	1																				0
Act 1 Champ C	13	9	6	1020	1024	1020			Act 1 Citem C	1	Act 1 Cpot C	1																				0
Act 2 Champ A	13	12	6	1020	1024	1020			Act 2 Citem A	1	Act 2 Cpot A	1																				0
Act 2 Champ B	13	15	6	1020	1024	1020			Act 2 Citem B	1	Act 2 Cpot B	1																				0
Act 2 Champ C	13	18	6	1020	1024	1020			Act 2 Citem C	1	Act 2 Cpot C	1																				0
Act 3 Champ A	13	20	6	1020	1024	1020			Act 3 Citem A	1	Act 3 Cpot A	1																				0
Act 3 Champ B	13	22	6	1020	1024	1020			Act 3 Citem B	1	Act 3 Cpot B	1																				0
Act 3 Champ C	13	24	6	1020	1024	1020			Act 3 Citem C	1	Act 3 Cpot C	1																				0
Act 4 Champ A	13	26	6	1020	1024	1020			Act 4 Citem A	1	Act 4 Cpot A	1																				0
Act 4 Champ B	13	29	6	1020	1024	1020			Act 4 Citem B	1	Act 4 Cpot B	1																				0
Act 5 Champ A	13	32	6	1020	1024	1020			Act 5 Citem A	1	Act 5 Cpot A	1																				0
Act 5 Champ B	13	34	6	1020	1024	1020			Act 5 Citem B	1	Act 5 Cpot B	1																				0
Act 5 Champ C	13	36	6	1020	1024	1020			Act 5 Citem C	1	Act 5 Cpot C	1																				0
Act 1 (N) Champ A	13	38	6	1020	1024	1020			Act 1 (N) Citem A	1	Act 1 (N) Cpot A	2																				0
Act 1 (N) Champ B	13	40	6	1020	1024	1020			Act 1 (N) Citem B	1	Act 1 (N) Cpot B	2																				0
Act 1 (N) Champ C	13	41	6	1020	1024	1020			Act 1 (N) Citem C	1	Act 1 (N) Cpot C	2																				0
Act 2 (N) Champ A	13	42	6	1020	1024	1020			Act 2 (N) Citem A	1	Act 2 (N) Cpot A	2																				0
Act 2 (N) Champ B	13	44	6	1020	1024	1020			Act 2 (N) Citem B	1	Act 2 (N) Cpot B	2																				0
Act 2 (N) Champ C	13	45	6	1020	1024	1020			Act 2 (N) Citem C	1	Act 2 (N) Cpot C	2																				0
Act 3 (N) Champ A	13	46	6	1020	1024	1020			Act 3 (N) Citem A	1	Act 3 (N) Cpot A	2																				0
Act 3 (N) Champ B	13	48	6	1020	1024	1020			Act 3 (N) Citem B	1	Act 3 (N) Cpot B	2																				0
Act 3 (N) Champ C	13	50	6	1020	1024	1020			Act 3 (N) Citem C	1	Act 3 (N) Cpot C	2																				0
Act 4 (N) Champ A	13	51	6	1020	1024	1020			Act 4 (N) Citem A	1	Act 4 (N) Cpot A	2																				0
Act 4 (N) Champ B	13	54	6	1020	1024	1020			Act 4 (N) Citem B	1	Act 4 (N) Cpot B	2																				0
Act 4 (N) Champ C	13	56	6	1020	1024	1020			Act 4 (N) Citem B	1	Act 4 (N) Cpot B	2																				
Act 5 (N) Champ A	13	57	6	1020	1024	1020			Act 5 (N) Citem A	1	Act 5 (N) Cpot A	2																				0
Act 5 (N) Champ B	13	60	6	1020	1024	1020			Act 5 (N) Citem B	1	Act 5 (N) Cpot B	2																				0
Act 5 (N) Champ C	13	62	6	1020	1024	1020			Act 5 (N) Citem C	1	Act 5 (N) Cpot C	2																				
Act 1 (H) Champ A	13	63	6	1020	1024	1020			Act 1 (H) Citem A	1	Act 1 (H) Cpot A	3																				0
Act 1 (H) Champ B	13	66	6	1020	1024	1020			Act 1 (H) Citem B	1	Act 1 (H) Cpot B	3																				0
Act 1 (H) Champ C	13	68	6	1020	1024	1020			Act 1 (H) Citem C	1	Act 1 (H) Cpot C	3																				0
Act 2 (H) Champ A	13	69	6	1020	1024	1020			Act 2 (H) Citem A	1	Act 2 (H) Cpot A	3																				0
Act 2 (H) Champ B	13	71	6	1020	1024	1020			Act 2 (H) Citem B	1	Act 2 (H) Cpot B	3																				0
Act 2 (H) Champ C	13	72	6	1020	1024	1020			Act 2 (H) Citem C	1	Act 2 (H) Cpot C	3																				0
Act 3 (H) Champ A	13	74	6	1020	1024	1020			Act 3 (H) Citem A	1	Act 3 (H) Cpot A	3																				0
Act 3 (H) Champ B	13	75	6	1020	1024	1020			Act 3 (H) Citem B	1	Act 3 (H) Cpot B	3																				0
Act 3 (H) Champ C	13	77	6	1020	1024	1020			Act 3 (H) Citem C	1	Act 3 (H) Cpot C	3																				0
Act 4 (H) Champ A	13	78	6	1020	1024	1020			Act 4 (H) Citem A	1	Act 4 (H) Cpot A	3																				0
Act 4 (H) Champ B	13	80	6	1020	1024	1020			Act 4 (H) Citem B	1	Act 4 (H) Cpot B	3																				0
Act 5 (H) Champ A	13	81	6	1020	1024	1020			Act 5 (H) Citem A	1	Act 5 (H) Cpot A	3																				0
Act 5 (H) Champ B	13	83	6	1020	1024	1020			Act 5 (H) Citem B	1	Act 5 (H) Cpot B	3																				0
Act 5 (H) Champ C	13	85	6	1020	1024	1020			Act 5 (H) Citem C	1	Act 5 (H) Cpot C	3																				0
Act 1 Uitem A	14	0	6	1020	1024	1020			Act 1 Equip A	58	Act 1 Good	4																				0
Act 1 Uitem B	14	5	6	1020	1024	1020			Act 1 Equip B	58	Act 1 Good	4																				0
Act 1 Uitem C	14	9	6	1020	1024	1020			Act 1 Equip C	58	Act 1 Good	4																				0
Act 2 Uitem A	14	12	6	1020	1024	1020			Act 2 Equip A	58	Act 2 Good	4																				0
Act 2 Uitem B	14	15	6	1020	1024	1020			Act 2 Equip B	58	Act 2 Good	4																				0
Act 2 Uitem C	14	18	6	1020	1024	1020			Act 2 Equip C	58	Act 3 Good	4																				0
Act 3 Uitem A	14	20	6	1020	1024	1020			Act 3 Equip A	58	Act 3 Good	4																				0
Act 3 Uitem B	14	22	6	1020	1024	1020			Act 3 Equip B	58	Act 3 Good	4																				0
Act 3 Uitem C	14	24	6	1020	1024	1020			Act 3 Equip C	58	Act 3 Good	4																				0
Act 4 Uitem A	14	26	6	1020	1024	1020			Act 4 Equip A	58	Act 4 Good	4																				0
Act 4 Uitem B	14	29	6	1020	1024	1020			Act 4 Equip B	58	Act 4 Good	4																				0
Act 5 Uitem A	14	32	6	1020	1024	1020			Act 5 Equip A	58	Act 5 Good	4																				0
Act 5 Uitem B	14	34	6	1020	1024	1020			Act 5 Equip B	58	Act 5 Good	4																				0
Act 5 Uitem C	14	36	6	1020	1024	1020			Act 5 Equip C	58	Act 5 Good	4																				0
Act 1 (N) Uitem A	14	38	6	1020	1024	1020			Act 1 (N) Equip A	58	Act 1 (N) Good	4																				0
Act 1 (N) Uitem B	14	40	6	1020	1024	1020			Act 1 (N) Equip B	58	Act 1 (N) Good	4																				0
Act 1 (N) Uitem C	14	41	6	1020	1024	1020			Act 1 (N) Equip B	58	Act 1 (N) Good	4																				0
Act 2 (N) Uitem A	14	42	6	1020	1024	1020			Act 2 (N) Equip A	58	Act 2 (N) Good	4																				0
Act 2 (N) Uitem B	14	44	6	1020	1024	1020			Act 2 (N) Equip B	58	Act 2 (N) Good	4																				0
Act 2 (N) Uitem C	14	45	6	1020	1024	1020			Act 2 (N) Equip B	58	Act 2 (N) Good	4																				0
Act 3 (N) Uitem A	14	46	6	1020	1024	1020			Act 3 (N) Equip A	58	Act 3 (N) Good	4																				0
Act 3 (N) Uitem B	14	48	6	1020	1024	1020			Act 3 (N) Equip B	58	Act 3 (N) Good	4																				0
Act 3 (N) Uitem C	14	50	6	1020	1024	1020			Act 3 (N) Equip B	58	Act 3 (N) Good	4																				0
Act 4 (N) Uitem A	14	51	6	1020	1024	1020			Act 4 (N) Equip A	58	Act 4 (N) Good	4																				0
Act 4 (N) Uitem B	14	54	6	1020	1024	1020			Act 4 (N) Equip B	58	Act 4 (N) Good	4																				0
Act 5 (N) Uitem A	14	57	6	1020	1024	1020			Act 5 (N) Equip A	58	Act 5 (N) Good	4																				0
Act 5 (N) Uitem B	14	60	6	1020	1024	1020			Act 5 (N) Equip B	58	Act 5 (N) Good	4																				0
Act 5 (N) Uitem C	14	62	6	1020	1024	1020			Act 5 (N) Equip C	58	Act 5 (N) Good	4																				0
Act 1 (H) Uitem A	14	63	6	1020	1024	1020			Act 1 (H) Equip A	58	Act 1 (H) Good	4																				0
Act 1 (H) Uitem B	14	66	6	1020	1024	1020			Act 1 (H) Equip B	58	Act 1 (H) Good	4																				0
Act 1 (H) Uitem C	14	68	6	1020	1024	1020			Act 1 (H) Equip B	58	Act 1 (H) Good	4																				0
Act 2 (H) Uitem A	14	69	6	1020	1024	1020			Act 2 (H) Equip A	58	Act 2 (H) Good	4																				0
Act 2 (H) Uitem B	14	71	6	1020	1024	1020			Act 2 (H) Equip B	58	Act 2 (H) Good	4																				0
Act 2 (H) Uitem C	14	72	6	1020	1024	1020			Act 2 (H) Equip B	58	Act 2 (H) Good	4																				0
Act 3 (H) Uitem A	14	74	6	1020	1024	1020			Act 3 (H) Equip A	58	Act 3 (H) Good	4																				0
Act 3 (H) Uitem B	14	75	6	1020	1024	1020			Act 3 (H) Equip B	58	Act 3 (H) Good	4																				0
Act 3 (H) Uitem C	14	77	6	1020	1024	1020			Act 3 (H) Equip B	58	Act 3 (H) Good	4																				0
Act 4 (H) Uitem A	14	78	6	1020	1024	1020			Act 4 (H) Equip A	58	Act 4 (H) Good	4																				0
Act 4 (H) Uitem B	14	80	6	1020	1024	1020			Act 4 (H) Equip B	58	Act 4 (H) Good	4																				0
Act 5 (H) Uitem A	14	81	6	1020	1024	1020			Act 5 (H) Equip A	58	Act 5 (H) Good	4																				0
Act 5 (H) Uitem B	14	83	6	1020	1024	1020			Act 5 (H) Equip B	58	Act 5 (H) Good	4																				0
Act 5 (H) Uitem C	14	85	6	1020	1024	1020			Act 5 (H) Equip C	58	Act 5 (H) Good	4																				0
Act 1 Unique A	15	0	6	1020	1024	1020			Act 1 Uitem A	1	Act 1 Cpot A	2																				0
Act 1 Unique B	15	5	6	1020	1024	1020			Act 1 Uitem B	1	Act 1 Cpot B	2																				0
Act 1 Unique C	15	9	6	1020	1024	1020			Act 1 Uitem C	1	Act 1 Cpot C	2																				0
Act 2 Unique A	15	12	6	1020	1024	1020			Act 2 Uitem A	1	Act 2 Cpot A	2																				0
Act 2 Unique B	15	15	6	1020	1024	1020			Act 2 Uitem B	1	Act 2 Cpot B	2																				0
Act 2 Unique C	15	18	6	1020	1024	1020			Act 2 Uitem C	1	Act 2 Cpot C	2																				0
Act 3 Unique A	15	20	6	1020	1024	1020			Act 3 Uitem A	1	Act 3 Cpot A	2																				0
Act 3 Unique B	15	22	6	1020	1024	1020			Act 3 Uitem B	1	Act 3 Cpot B	2																				0
Act 3 Unique C	15	24	6	1020	1024	1020			Act 3 Uitem C	1	Act 3 Cpot C	2																				0
Act 4 Unique A	15	26	6	1020	1024	1020			Act 4 Uitem A	1	Act 4 Cpot A	2																				0
Act 4 Unique B	15	29	6	1020	1024	1020			Act 4 Uitem B	1	Act 4 Cpot B	2																				0
Act 5 Unique A	15	32	6	1020	1024	1020			Act 5 Uitem A	1	Act 5 Cpot A	2																				0
Act 5 Unique B	15	34	6	1020	1024	1020			Act 5 Uitem B	1	Act 5 Cpot B	2																				0
Act 5 Unique C	15	36	6	1020	1024	1020			Act 5 Uitem C	1	Act 5 Cpot C	2																				0
Act 1 (N) Unique A	15	38	6	1020	1024	1020			Act 1 (N) Uitem A	1	Act 1 (N) Cpot A	2																				0
Act 1 (N) Unique B	15	40	6	1020	1024	1020			Act 1 (N) Uitem B	1	Act 1 (N) Cpot B	2																				0
Act 1 (N) Unique C	15	41	6	1020	1024	1020			Act 1 (N) Uitem C	1	Act 1 (N) Cpot C	2																				0
Act 2 (N) Unique A	15	42	6	1020	1024	1020			Act 2 (N) Uitem A	1	Act 2 (N) Cpot A	2																				0
Act 2 (N) Unique B	15	44	6	1020	1024	1020			Act 2 (N) Uitem B	1	Act 2 (N) Cpot B	2																				0
Act 2 (N) Unique C	15	45	6	1020	1024	1020			Act 2 (N) Uitem C	1	Act 2 (N) Cpot C	2																				0
Act 3 (N) Unique A	15	46	6	1020	1024	1020			Act 3 (N) Uitem A	1	Act 3 (N) Cpot A	2																				0
Act 3 (N) Unique B	15	48	6	1020	1024	1020			Act 3 (N) Uitem B	1	Act 3 (N) Cpot B	2																				0
Act 3 (N) Unique C	15	50	6	1020	1024	1020			Act 3 (N) Uitem C	1	Act 3 (N) Cpot C	2																				0
Act 4 (N) Unique A	15	51	6	1020	1024	1020			Act 4 (N) Uitem A	1	Act 4 (N) Cpot A	2																				0
Act 4 (N) Unique B	15	54	6	1020	1024	1020			Act 4 (N) Uitem B	1	Act 4 (N) Cpot B	2																				0
Act 5 (N) Unique A	15	57	6	1020	1024	1020			Act 5 (N) Uitem A	1	Act 5 (N) Cpot A	2																				0
Act 5 (N) Unique B	15	60	6	1020	1024	1020			Act 5 (N) Uitem B	1	Act 5 (N) Cpot B	2																				0
Act 5 (N) Unique C	15	62	6	1020	1024	1020			Act 5 (N) Uitem C	1	Act 5 (N) Cpot C	2																				0
Act 1 (H) Unique A	15	63	6	1020	1024	1020			Act 1 (H) Uitem A	1	Act 1 (H) Cpot A	2																				0
Act 1 (H) Unique B	15	66	6	1020	1024	1020			Act 1 (H) Uitem B	1	Act 1 (H) Cpot B	2																				0
Act 1 (H) Unique C	15	68	6	1020	1024	1020			Act 1 (H) Uitem C	1	Act 1 (H) Cpot C	2																				0
Act 2 (H) Unique A	15	69	6	1020	1024	1020			Act 2 (H) Uitem A	1	Act 2 (H) Cpot A	2																				0
Act 2 (H) Unique B	15	71	6	1020	1024	1020			Act 2 (H) Uitem B	1	Act 2 (H) Cpot B	2																				0
Act 2 (H) Unique C	15	72	6	1020	1024	1020			Act 2 (H) Uitem C	1	Act 2 (H) Cpot C	2																				0
Act 3 (H) Unique A	15	74	6	1020	1024	1020			Act 3 (H) Uitem A	1	Act 3 (H) Cpot A	2																				0
Act 3 (H) Unique B	15	75	6	1020	1024	1020			Act 3 (H) Uitem B	1	Act 3 (H) Cpot B	2																				0
Act 3 (H) Unique C	15	77	6	1020	1024	1020			Act 3 (H) Uitem C	1	Act 3 (H) Cpot C	2																				0
Act 4 (H) Unique A	15	78	6	1020	1024	1020			Act 4 (H) Uitem A	1	Act 4 (H) Cpot A	2																				0
Act 4 (H) Unique B	15	80	6	1020	1024	1020			Act 4 (H) Uitem B	1	Act 4 (H) Cpot B	2																				0
Act 5 (H) Unique A	15	81	6	1020	1024	1020			Act 5 (H) Uitem A	1	Act 5 (H) Cpot A	2																				0
Act 5 (H) Unique B	15	83	6	1020	1024	1020			Act 5 (H) Uitem B	1	Act 5 (H) Cpot B	2																				0
Act 5 (H) Unique C	15	85	6	1020	1024	1020			Act 5 (H) Uitem C	1	Act 5 (H) Cpot C	2																				0
Quill 1	16	0	6	1020	1024	1020			gld	19	Act 1 Junk	19																				0
Quill 2	16	4	6	1020	1024	1020			gld	19	Act 1 Junk	19																				0
Quill 3	16	8	6	1020	1024	1020			gld	19	Act 1 Junk	19	Act 1 Good	1																		0
Quill 4	16	12	6	1020	1024	1020			gld	19	Act 1 Junk	19	Act 1 Good	1																		0
Quill 5	16	20	6	1020	1024	1020			gld	19	Act 3 Junk	19	Act 3 Good	1																		0
Quill 1 (N)	16	32	6	1020	1024	1020			gld	19	Act 1 (N) Junk	19																				0
Quill 2 (N)	16	35	6	1020	1024	1020			gld	19	Act 1 (N) Junk	19	Act 1 (N) Good	1																		0
Quill 3 (N)	16	38	6	1020	1024	1020			gld	19	Act 1 (N) Junk	19	Act 1 (N) Good	1																		0
Quill 4 (N)	16	40	6	1020	1024	1020			gld	19	Act 1 (N) Junk	19	Act 1 (N) Good	1																		0
Quill 5 (N)	16	46	6	1020	1024	1020			gld	19	Act 3 (N) Junk	19	Act 3 (N) Good	1																		0
Quill 1 (H)	16	60	6	1020	1024	1020			gld	19	Act 1 (H) Junk	19																				0
Quill 2 (H)	16	62	6	1020	1024	1020			gld	19	Act 1 (H) Junk	19	Act 1 (H) Good	3																		0
Quill 3 (H)	16	65	6	1020	1024	1020			gld	19	Act 1 (H) Junk	19	Act 1 (H) Good	3																		0
Quill 4 (H)	16	68	6	1020	1024	1020			gld	19	Act 1 (H) Junk	19	Act 1 (H) Good	3																		0
Quill 5 (H)	16	85	6	1020	1024	1020			gld	19	Act 3 (H) Junk	19	Act 3 (H) Good	3																		0
Swarm 1	17	0	6	1020	1024	1020			Potion 2	12	Misc 1	6	Act 2 Good	1	Act 2 Magic A	6																0
Swarm 2	17	20	6	1020	1024	1020			Potion 3	12	Misc 2	6	Act 3 Good	1	Act 3 Magic A	6																0
Swarm 1 (N)	17	40	6	1020	1024	1020			Potion 6	12	Misc 2	6	Act 2 (N) Good	1	Act 2 (N) Magic A	6																0
Swarm 2 (N)	17	46	6	1020	1024	1020			Potion 6	12	Misc 2	6	Act 3 (N) Good	1	Act 3 (N) Magic A	6																0
Swarm 1 (H)	17	68	6	1020	1024	1020			Potion 6	12	Misc 2	6	Act 2 (H) Good	1	Act 2 (H) Magic A	6																0
Swarm 2 (H)	17	74	6	1020	1024	1020			Potion 6	12	Misc 2	6	Act 3 (H) Good	1	Act 3 (H) Magic A	6																0
Andariel			6	1020	1024	1020			"gld,mul=1280"	11	Act 2 Equip A	19	Act 2 Junk	15	Act 2 Good	3																0
Andariel (N)			6	1020	1024	1020			"gld,mul=1536"	11	Act 2 (N) Equip A	19	Act 2 (N) Junk	15	Act 2 (N) Good	3																0
Andariel (H)			6	1020	1024	1020			"gld,mul=2048"	11	Act 2 (H) Equip A	19	Act 2 (H) Junk	15	Act 2 (H) Good	3	tes	1														0
Andarielq			6	1020	1024	1020			Act 2 Equip A	19	Act 2 Good	3																				0
Andarielq (N)			6	1020	1024	1020			Act 2 (N) Equip A	19	Act 2 (N) Good	3																				0
Andarielq (H)			6	1020	1024	1020			Act 2 (H) Equip A	19	Act 2 (H) Good	3	tes	1																		0
Duriel - Base			6	1020	1024	1020			"gld,mul=1280"	11	Act 3 Equip A	19	Act 3 Junk	15	Act 3 Good	3																0
Duriel (N) - Base			6	1020	1024	1020			"gld,mul=1536"	11	Act 3 (N) Equip A	19	Act 3 (N) Junk	15	Act 3 (N) Good	3																0
Duriel (H) - Base			6	1020	1024	1020			"gld,mul=2048"	11	Act 3 (H) Equip A	19	Act 3 (H) Junk	15	Act 3 (H) Good	3	tes	2														0
Durielq - Base			6	1020	1024	1020			Act 3 Equip A	19	Act 3 Good	3																				0
Durielq (N) - Base			6	1020	1024	1020			Act 3 (N) Equip A	19	Act 3 (N) Good	3																				0
Durielq (H) - Base			6	1020	1024	1020			Act 3 (H) Equip A	19	Act 3 (H) Good	3	tes	2																		0
Radament			6	1020	1024	1020			"gld,mul=1280"	11	Act 3 Equip B	19	Act 3 Junk	15	Act 3 Good	3																0
Radament (N)			6	1020	1024	1020			"gld,mul=1536"	11	Act 3 (N) Equip B	19	Act 3 (N) Junk	15	Act 3 (N) Good	3																0
Radament (H)			6	1020	1024	1020			"gld,mul=2048"	11	Act 3 (H) Equip C	19	Act 3 (H) Junk	15	Act 3 (H) Good	3																0
Flying Scimitar			6	1020	1024	1020			Act 2 Good	3	scm	57																				0
Flying Scimitar (N)			6	1020	1024	1020			Act 2 (N) Good	3	scm	25	9sm	32																		0
Flying Scimitar (H)			6	1020	1024	1020			Act 2 (H) Good	3	scm	7	9sm	18	7sm	32																0
Mephisto			6	1020	1024	1020			"gld,mul=1280"	5	Act 4 Equip A	52	Act 4 Junk	5	Act 4 Good	3																0
Mephisto (N)			6	1020	1024	1020			"gld,mul=1536"	5	Act 4 (N) Equip A	52	Act 4 (N) Junk	5	Act 4 (N) Good	3																0
Mephisto (H)			6	1020	1024	1020			"gld,mul=2048"	5	Act 4 (H) Equip A	52	Act 4 (H) Junk	5	Act 4 (H) Good	3	ceh	1														0
Mephistoq			6	1020	1024	1020			Act 4 Equip A	52	Act 4 Good	3																				0
Mephistoq (N)			6	1020	1024	1020			Act 4 (N) Equip A	52	Act 4 (N) Good	3																				0
Mephistoq (H)			6	1020	1024	1020			Act 4 (H) Equip A	52	Act 4 (H) Good	3	ceh	1																		0
Diablo			6	1020	1024	1020			"gld,mul=1280"	5	Act 5 Equip A	52	Act 5 Junk	5	Act 5 Good	3																0
Diablo (N)			6	1020	1024	1020			"gld,mul=1536"	5	Act 5 (N) Equip A	52	Act 5 (N) Junk	5	Act 5 (N) Good	3																0
Diablo (H)			6	1020	1024	1020			"gld,mul=2048"	5	Act 5 (H) Equip A	52	Act 5 (H) Junk	5	Act 5 (H) Good	3	bet	1														0
Diabloq			6	1020	1024	1020			Act 5 Equip A	52	Act 5 Good	3																				0
Diabloq (N)			6	1020	1024	1020			Act 5 (N) Equip A	52	Act 5 (N) Good	3																				0
Diabloq (H)			6	1020	1024	1020			Act 5 (H) Equip A	52	Act 5 (H) Good	3	bet	1																		0
Summoner			6	1020	1024	1020			"gld,mul=1280"	9	Act 2 Equip C	15	Act 3 Junk	5	Act 2 Good	3	Act 3 Magic A	4														0
Summoner (N)			6	1020	1024	1020			"gld,mul=1536"	9	Act 2 (N) Equip C	15	Act 3 (N) Junk	5	Act 2 (N) Good	3	Act 3 (N) Magic A	4														0
Summoner (H)			6	1020	1024	1020			"gld,mul=2048"	9	Act 2 (H) Equip C	15	Act 3 (H) Junk	5	Act 2 (H) Good	3	Act 3 (H) Magic A	4	pk2	1												0
Council			6	1020	1024	1020			"gld,mul=1280"	9	Act 4 Equip A	15	Act 4 Junk	5	Act 4 Good	3	Act 4 Magic A	4														0
Council (N)			6	1020	1024	1020			"gld,mul=1536"	9	Act 4 (N) Equip A	15	Act 4 (N) Junk	5	Act 4 (N) Good	3	Act 4 (N) Magic A	4														0
Council (H)			6	1020	1024	1020			"gld,mul=2048"	9	Act 4 (H) Equip A	15	Act 4 (H) Junk	5	Act 4 (H) Good	3	Act 4 (H) Magic A	4														0
Griswold			6	1020	1024	1020			Act 1 Uitem C	1	Act 1 Melee B	2																				0
Griswold (N)			6	1020	1024	1020			Act 1 (H) Uitem C	1	Act 1 (N) Melee B	2																				0
Griswold (H)			6	1020	1024	1020			Act 1 (H) Uitem C	1	Act 1 (H) Melee B	2																				0
Cow			6	1020	1024	1020			gld	19	Act 5 Equip A	19	Act 5 Junk	19	Act 5 Good	3																0
Cow (N)			6	1020	1024	1020			gld	19	Act 5 (N) Equip A	19	Act 5 (N) Junk	19	Act 5 (N) Good	3																0
Cow (H)			6	1020	1024	1020			gld	19	Act 5 (H) Equip B	19	Act 5 (H) Junk	19	Act 5 (H) Good	3																0
Trapped Soul			6	1020	1024	1020			gld	19	Act 4 Equip A	8	Act 4 Junk	33																		0
Trapped Soul (N)			6	1020	1024	1020			gld	19	Act 4 (N) Equip A	8	Act 4 (N) Junk	33																		0
Trapped Soul (H)			6	1020	1024	1020			gld	19	Act 4 (H) Equip A	8	Act 4 (H) Junk	33																		0
Haphesto			6	1020	1024	1020			"gld,mul=1280"	14	Act 5 Equip A	19	Act 5 Junk	5	Act 5 Good	3																0
Haphesto (N)			6	1020	1024	1020			"gld,mul=1536"	14	Act 5 (N) Equip A	19	Act 5 (N) Junk	5	Act 5 (N) Good	3																0
Haphesto (H)			6	1020	1024	1020			"gld,mul=2048"	14	Act 5 (H) Equip A	19	Act 5 (H) Junk	5	Act 5 (H) Good	3																0
Nihlathak			6	1020	1024	1020			"gld,mul=1280"	14	Act 5 Equip B	19	Act 5 Junk	5	Act 5 Good	3																0
Nihlathak (N)			6	1020	1024	1020			"gld,mul=1536"	14	Act 5 (N) Equip B	19	Act 5 (N) Junk	5	Act 5 (N) Good	3																0
Nihlathak (H)			6	1020	1024	1020			"gld,mul=2048"	14	Act 5 (H) Equip B	19	Act 5 (H) Junk	5	Act 5 (H) Good	3	pk3	1														0
Baal			6	1020	1024	1020			"gld,mul=1280"	5	Act 1 (N) Equip A	52	Act 1 (N) Junk	5	Act 1 (N) Good	3																0
Baal (N)			6	1020	1024	1020			"gld,mul=1536"	5	Act 1 (H) Equip A	52	Act 1 (H) Junk	5	Act 1 (H) Good	3																0
Baal (H)			6	1020	1024	1020			"gld,mul=2048"	5	Act 5 (H) Equip B	52	Act 5 (H) Junk	5	Act 5 (H) Good	3	fed	1														0
Baalq			6	1020	1024	1020			Act 1 (N) Equip A	52	Act 1 (N) Good	3																				0
Baalq (N)			6	1020	1024	1020			Act 1 (H) Equip A	52	Act 1 (H) Good	3																				0
Baalq (H)			6	1020	1024	1020			Act 5 (H) Equip B	52	Act 5 (H) Good	3	fed	1																		0
Blood Raven			6	1020	1024	1020			"gld,mul=1280"	14	Act 1 Equip B	19	Act 1 Junk	5	Act 1 Good	3																0
Blood Raven (N)			6	1020	1024	1020			"gld,mul=1536"	14	Act 1 (N) Equip B	19	Act 1 (N) Junk	5	Act 1 (N) Good	3																0
Blood Raven (H)			6	1020	1024	1020			"gld,mul=2048"	14	Act 1 (H) Equip B	19	Act 1 (H) Junk	5	Act 1 (H) Good	3																0
Smith			6	1020	1024	1020			Act 1 Uitem C	1	Act 1 Melee B	2																				0
Smith (N)			6	1020	1024	1020			Act 1 (H) Uitem C	1	Act 1 (N) Melee B	2																				0
Smith (H)			6	1020	1024	1020			Act 1 (H) Uitem C	1	Act 1 (H) Melee B	2																				0
Izual			6	1020	1024	1020			"gld,mul=1280"	14	Act 4 Equip B	19	Act 4 Junk	5	Act 4 Good	3																0
Izual (N)			6	1020	1024	1020			"gld,mul=1536"	14	Act 4 (N) Equip B	19	Act 4 (N) Junk	5	Act 4 (N) Good	3																0
Izual (H)			6	1020	1024	1020			"gld,mul=2048"	14	Act 4 (H) Equip B	19	Act 4 (H) Junk	5	Act 4 (H) Good	3																0
Act 1 Super A	18	0	6	1020	1024	1020			Act 1 Uitem A	2	Act 1 Cpot A	2																				0
Act 1 Super B	18	5	6	1020	1024	1020			Act 1 Uitem B	2	Act 1 Cpot B	2																				0
Act 1 Super C	18	9	6	1020	1024	1020			Act 1 Uitem C	2	Act 1 Cpot C	2																				0
Act 2 Super A	18	12	6	1020	1024	1020			Act 2 Uitem A	2	Act 2 Cpot A	2																				0
Act 2 Super B	18	15	6	1020	1024	1020			Act 2 Uitem B	2	Act 2 Cpot B	2																				0
Act 2 Super C	18	18	6	1020	1024	1020			Act 2 Uitem C	2	Act 2 Cpot C	2																				0
Act 3 Super A	18	20	6	1020	1024	1020			Act 3 Uitem A	2	Act 3 Cpot A	2																				0
Act 3 Super B	18	22	6	1020	1024	1020			Act 3 Uitem B	2	Act 3 Cpot B	2																				0
Act 3 Super C	18	24	6	1020	1024	1020			Act 3 Uitem C	2	Act 3 Cpot C	2																				0
Act 4 Super A	18	26	6	1020	1024	1020			Act 4 Uitem A	2	Act 4 Cpot A	2																				0
Act 4 Super B	18	29	6	1020	1024	1020			Act 4 Uitem B	2	Act 4 Cpot B	2																				0
Act 4 Super C	18	32	6	1020	1024	1020			Act 4 Uitem B	2	Act 4 Cpot B	2																				0
Act 5 Super A	18	34	6	1020	1024	1020			Act 5 Uitem A	2	Act 5 Cpot A	2																				0
Act 5 Super B	18	36	6	1020	1024	1020			Act 5 Uitem B	2	Act 5 Cpot B	2																				0
Act 5 Super C	18	38	6	1020	1024	1020			Act 5 Uitem C	2	Act 5 Cpot C	2																				0
Act 1 (N) Super A	18	40	6	1020	1024	1020			Act 1 (N) Uitem A	2	Act 1 (N) Cpot A	2																				0
Act 1 (N) Super B	18	41	6	1020	1024	1020			Act 1 (N) Uitem B	2	Act 1 (N) Cpot B	2																				0
Act 1 (N) Super C	18	42	6	1020	1024	1020			Act 1 (N) Uitem C	2	Act 1 (N) Cpot C	2																				0
Act 2 (N) Super A	18	44	6	1020	1024	1020			Act 2 (N) Uitem A	2	Act 2 (N) Cpot A	2																				0
Act 2 (N) Super B	18	45	6	1020	1024	1020			Act 2 (N) Uitem B	2	Act 2 (N) Cpot B	2																				0
Act 2 (N) Super C	18	46	6	1020	1024	1020			Act 2 (N) Uitem C	2	Act 2 (N) Cpot C	2																				0
Act 3 (N) Super A	18	48	6	1020	1024	1020			Act 3 (N) Uitem A	2	Act 3 (N) Cpot A	2																				0
Act 3 (N) Super B	18	50	6	1020	1024	1020			Act 3 (N) Uitem B	2	Act 3 (N) Cpot B	2																				0
Act 3 (N) Super C	18	51	6	1020	1024	1020			Act 3 (N) Uitem C	2	Act 3 (N) Cpot C	2																				0
Act 4 (N) Super A	18	54	6	1020	1024	1020			Act 4 (N) Uitem A	2	Act 4 (N) Cpot A	2																				0
Act 4 (N) Super B	18	57	6	1020	1024	1020			Act 4 (N) Uitem B	2	Act 4 (N) Cpot B	2																				0
Act 4 (N) Super C	18	60	6	1020	1024	1020			Act 4 (N) Uitem B	2	Act 4 (N) Cpot B	2																				0
Act 5 (N) Super A	18	62	6	1020	1024	1020			Act 5 (N) Uitem A	2	Act 5 (N) Cpot A	2																				0
Act 5 (N) Super B	18	63	6	1020	1024	1020			Act 5 (N) Uitem B	2	Act 5 (N) Cpot B	2																				0
Act 5 (N) Super C	18	66	6	1020	1024	1020			Act 5 (N) Uitem C	2	Act 5 (N) Cpot C	2																				0
Act 1 (H) Super A	18	67	6	1020	1024	1020			Act 1 (H) Uitem A	2	Act 1 (H) Cpot A	2																				0
Act 1 (H) Super B	18	67	6	1020	1024	1020			Act 1 (H) Uitem B	2	Act 1 (H) Cpot B	2																				0
Act 1 (H) Super C	18	68	6	1020	1024	1020			Act 1 (H) Uitem C	2	Act 1 (H) Cpot C	2																				0
Act 2 (H) Super A	18	68	6	1020	1024	1020			Act 2 (H) Uitem A	2	Act 2 (H) Cpot A	2																				0
Act 2 (H) Super B	18	69	6	1020	1024	1020			Act 2 (H) Uitem B	2	Act 2 (H) Cpot B	2																				0
Act 2 (H) Super C	18	72	6	1020	1024	1020			Act 2 (H) Uitem C	2	Act 2 (H) Cpot C	2																				0
Act 3 (H) Super A	18	73	6	1020	1024	1020			Act 3 (H) Uitem A	2	Act 3 (H) Cpot A	2																				0
Act 3 (H) Super B	18	75	6	1020	1024	1020			Act 3 (H) Uitem B	2	Act 3 (H) Cpot B	2																				0
Act 3 (H) Super C	18	78	6	1020	1024	1020			Act 3 (H) Uitem C	2	Act 3 (H) Cpot C	2																				0
Act 4 (H) Super A	18	81	6	1020	1024	1020			Act 4 (H) Uitem A	2	Act 4 (H) Cpot A	2																				0
Act 4 (H) Super B	18	84	6	1020	1024	1020			Act 4 (H) Uitem B	2	Act 4 (H) Cpot B	2																				0
Act 4 (H) Super C	18	87	6	1020	1024	1020			Act 4 (H) Uitem B	2	Act 4 (H) Cpot B	2																				0
Act 5 (H) Super A	18	90	6	1020	1024	1020			Act 5 (H) Uitem A	2	Act 5 (H) Cpot A	2																				0
Act 5 (H) Super B	18	93	6	1020	1024	1020			Act 5 (H) Uitem B	2	Act 5 (H) Cpot B	2																				0
Act 5 (H) Super C	18	96	6	1020	1024	1020			Act 5 (H) Uitem C	2	Act 5 (H) Cpot C	2																				0
Act 1 Super Ax	18	0	6	1020	1024	1020			Act 1 Uitem A	2	Act 1 Cpot A	2																				0
Act 1 Super Bx	18	5	6	1020	1024	1020			Act 1 Uitem B	2	Act 1 Cpot B	2																				0
Act 1 Super Cx	18	9	6	1020	1024	1020			Act 1 Uitem C	2	Act 1 Cpot C	2																				0
Act 2 Super Ax	18	12	6	1020	1024	1020			Act 2 Uitem A	2	Act 2 Cpot A	2																				0
Act 2 Super Bx	18	15	6	1020	1024	1020			Act 2 Uitem B	2	Act 2 Cpot B	2																				0
Act 2 Super Cx	18	18	6	1020	1024	1020			Act 2 Uitem C	2	Act 2 Cpot C	2																				0
Act 3 Super Ax	18	20	6	1020	1024	1020			Act 3 Uitem A	2	Act 3 Cpot A	2																				0
Act 3 Super Bx	18	22	6	1020	1024	1020			Act 3 Uitem B	2	Act 3 Cpot B	2																				0
Act 3 Super Cx	18	24	6	1020	1024	1020			Act 3 Uitem C	2	Act 3 Cpot C	2																				0
Act 4 Super Ax	18	26	6	1020	1024	1020			Act 4 Uitem A	2	Act 4 Cpot A	2																				0
Act 4 Super Bx	18	29	6	1020	1024	1020			Act 4 Uitem B	2	Act 4 Cpot B	2																				0
Act 4 Super Cx	18	32	6	1020	1024	1020			Act 4 Uitem B	2	Act 4 Cpot B	2																				0
Act 5 Super Ax	18	34	6	1020	1024	1020			Act 5 Uitem A	2	Act 5 Cpot A	2																				0
Act 5 Super Bx	18	36	6	1020	1024	1020			Act 5 Uitem B	2	Act 5 Cpot B	2																				0
Act 5 Super Cx	18	38	6	1020	1024	1020			Act 5 Uitem C	2	Act 5 Cpot C	2																				0
Act 1 (N) Super Ax	18	40	6	1020	1024	1020			Act 1 (N) Uitem A	2	Act 1 (N) Cpot A	2																				0
Act 1 (N) Super Bx	18	41	6	1020	1024	1020			Act 1 (N) Uitem B	2	Act 1 (N) Cpot B	2																				0
Act 1 (N) Super Cx	18	42	6	1020	1024	1020			Act 1 (N) Uitem C	2	Act 1 (N) Cpot C	2																				0
Act 2 (N) Super Ax	18	44	6	1020	1024	1020			Act 2 (N) Uitem A	2	Act 2 (N) Cpot A	2																				0
Act 2 (N) Super Bx	18	45	6	1020	1024	1020			Act 2 (N) Uitem B	2	Act 2 (N) Cpot B	2																				0
Act 2 (N) Super Cx	18	46	6	1020	1024	1020			Act 2 (N) Uitem C	2	Act 2 (N) Cpot C	2																				0
Act 3 (N) Super Ax	18	48	6	1020	1024	1020			Act 3 (N) Uitem A	2	Act 3 (N) Cpot A	2																				0
Act 3 (N) Super Bx	18	50	6	1020	1024	1020			Act 3 (N) Uitem B	2	Act 3 (N) Cpot B	2																				0
Act 3 (N) Super Cx	18	51	6	1020	1024	1020			Act 3 (N) Uitem C	2	Act 3 (N) Cpot C	2																				0
Act 4 (N) Super Ax	18	54	6	1020	1024	1020			Act 4 (N) Uitem A	2	Act 4 (N) Cpot A	2																				0
Act 4 (N) Super Bx	18	57	6	1020	1024	1020			Act 4 (N) Uitem B	2	Act 4 (N) Cpot B	2																				0
Act 4 (N) Super Cx	18	60	6	1020	1024	1020			Act 4 (N) Uitem B	2	Act 4 (N) Cpot B	2																				0
Act 5 (N) Super Ax	18	62	6	1020	1024	1020			Act 5 (N) Uitem A	2	Act 5 (N) Cpot A	2																				0
Act 5 (N) Super Bx	18	63	6	1020	1024	1020			Act 5 (N) Uitem B	2	Act 5 (N) Cpot B	2																				0
Act 5 (N) Super Cx	18	66	6	1020	1024	1020			Act 5 (N) Uitem C	2	Act 5 (N) Cpot C	2																				0
Act 1 (H) Super Ax	18	67	6	1020	1024	1020			Act 1 (H) Uitem A	2	Act 1 (H) Cpot A	2																				0
Act 1 (H) Super Bx	18	67	6	1020	1024	1020			Act 1 (H) Uitem B	2	Act 1 (H) Cpot B	2																				0
Act 1 (H) Super Cx	18	68	6	1020	1024	1020			Act 1 (H) Uitem C	2	Act 1 (H) Cpot C	2																				0
Act 2 (H) Super Ax	18	68	6	1020	1024	1020			Act 2 (H) Uitem A	2	Act 2 (H) Cpot A	2																				0
Act 2 (H) Super Bx	18	69	6	1020	1024	1020			Act 2 (H) Uitem B	2	Act 2 (H) Cpot B	2																				0
Act 2 (H) Super Cx	18	72	6	1020	1024	1020			Act 2 (H) Uitem C	2	Act 2 (H) Cpot C	2																				0
Act 3 (H) Super Ax	18	73	6	1020	1024	1020			Act 3 (H) Uitem A	2	Act 3 (H) Cpot A	2																				0
Act 3 (H) Super Bx	18	75	6	1020	1024	1020			Act 3 (H) Uitem B	2	Act 3 (H) Cpot B	2																				0
Act 3 (H) Super Cx	18	78	6	1020	1024	1020			Act 3 (H) Uitem C	2	Act 3 (H) Cpot C	2																				0
Act 4 (H) Super Ax	18	81	6	1020	1024	1020			Act 4 (H) Uitem A	2	Act 4 (H) Cpot A	2																				0
Act 4 (H) Super Bx	18	84	6	1020	1024	1020			Act 4 (H) Uitem B	2	Act 4 (H) Cpot B	2																				0
Act 4 (H) Super Cx	18	87	6	1020	1024	1020			Act 4 (H) Uitem B	2	Act 4 (H) Cpot B	2																				0
Act 5 (H) Super Ax	18	90	6	1020	1024	1020			Act 5 (H) Uitem A	2	Act 5 (H) Cpot A	2																				0
Act 5 (H) Super Bx	18	93	6	1020	1024	1020			Act 5 (H) Uitem B	2	Act 5 (H) Cpot B	2																				0
Act 5 (H) Super Cx	18	96	6	1020	1024	1020			Act 5 (H) Uitem C	2	Act 5 (H) Cpot C	2																				0
Cow King			6	1020	1024	1020			Act 1 Uitem C	1	Act 1 Melee B	2																				0
Cow King (N)			6	1020	1024	1020			Act 1 (H) Uitem C	1	Act 1 (N) Melee B	2																				0
Cow King (H)			6	1020	1024	1020			Act 1 (H) Uitem C	1	Act 1 (H) Melee B	2																				0
Duriel			6	1020	1024	1020			tsc	1	Duriel - Base	2																				0
Duriel (N)			6	1020	1024	1020			tsc	1	Duriel (N) - Base	2																				0
Duriel (H)			6	1020	1024	1020			tsc	1	Duriel (H) - Base	2																				0
Durielq			6	1020	1024	1020			tsc	1	Durielq - Base	2																				0
Durielq (N)			6	1020	1024	1020			tsc	1	Durielq (N) - Base	2																				0
Durielq (H)			6	1020	1024	1020			tsc	1	Durielq (H) - Base	2																				0
ROP			6	1020	1024	1020			Diablo	1																						0
ROP (N)			6	1020	1024	1020			Diablo (N)	4	Annihilus	1																				0
ROP (H)			6	1020	1024	1020			Annihilus	1																						0
Countess Rune			6	1020	1024	1020			Runes 4	15																						0
Countess Rune (N)			6	1020	1024	1020			Runes 8	15																						0
Countess Rune (H)			6	1020	1024	1020			Runes 12	15																						0
Countess Item			6	1020	1024	1020			"gld,mul=1280"	11	Act 1 Equip C	19	Act 2 Junk	15	Act 2 Good	3																0
Countess Item (N)			6	1020	1024	1020			"gld,mul=1536"	11	Act 1 (N) Equip C	19	Act 2 (N) Junk	15	Act 2 (N) Good	3																0
Countess Item (H)			6	1020	1024	1020			"gld,mul=2048"	11	Act 1 (H) Equip C	19	Act 2 (H) Junk	15	Act 2 (H) Good	3	pk1	1														0
Countess			6	1020	1024	1020			Countess Item	1	Countess Rune	1																				0
Countess (N)			6	1020	1024	1020			Countess Item (N)	1	Countess Rune (N)	1																				0
Countess (H)			6	1020	1024	1020			Countess Item (H)	1	Countess Rune (H)	1																				0
Uber Andariel			6	1020	1024	1020			dhn	1																						0
Uber Duriel			6	1020	1024	1020			bey	1																						0
Uber Izual			6	1020	1024	1020			mbr	1																						0
Pandemonium Key A			6	1020	1024	1020			pk1	1																						0
Pandemonium Key B			6	1020	1024	1020			pk2	1																						0
Pandemonium Key C			6	1020	1024	1020			pk3	1																						0
																																0
